/*
 * Copyright (c) 2006 Apple Computer, Inc. All rights reserved.
 *
 * @APPLE_OSREFERENCE_LICENSE_HEADER_START@
 * 
 * This file contains Original Code and/or Modifications of Original Code
 * as defined in and that are subject to the Apple Public Source License
 * Version 2.0 (the 'License'). You may not use this file except in
 * compliance with the License. The rights granted to you under the License
 * may not be used to create, or enable the creation or redistribution of,
 * unlawful or unlicensed copies of an Apple operating system, or to
 * circumvent, violate, or enable the circumvention or violation of, any
 * terms of an Apple operating system software license agreement.
 * 
 * Please obtain a copy of the License at
 * http://www.opensource.apple.com/apsl/ and read it before using this file.
 * 
 * The Original Code and all software distributed under the License are
 * distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
 * EXPRESS OR IMPLIED, AND APPLE HEREBY DISCLAIMS ALL SUCH WARRANTIES,
 * INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT.
 * Please see the License for the specific language governing rights and
 * limitations under the License.
 * 
 * @APPLE_OSREFERENCE_LICENSE_HEADER_END@
 */
/*
 * @OSF_COPYRIGHT@
 */

subsystem
#if	KERNEL_USER
		KernelUser
#endif	/* KERN_USER */
			task_access 27000;

#include <mach/std_types.defs>
#include <mach/mach_types.defs>

/*
 *	Verify task_for_pid access for the given pid
 *	Access granted by return value (success/failure)
 */
routine check_task_access(
		task_access_port			: mach_port_t;
		calling_pid				: int32_t;
		calling_gid				: uint32_t;
		target_pid				: int32_t;
		ServerAuditToken	caller_cred 	: audit_token_t);

/*
 *	Search for a code signature for unsigned executables
 */
routine find_code_signature(
		task_access_port			: mach_port_t;
		new_pid					: int32_t);

/* vim: set ft=c : */
