
#.o names are from the ppc build, and probably don't map properly to other archs

#libm.a(complex.o):
_cabsf
_cacos
_cacosf
_cacosh
_cacoshf
_carg
_cargf
_casin
_casinf
_casinh
_casinhf
_catan
_catanf
_catanh
_catanhf
_ccos
_ccosf
_ccosh
_ccoshf
_cexp
_cexpf
_cimag
_cimagf
_clog
_clogf
_conj
_conjf
_cpow
_cpowf
_cproj
_cprojf
_creal
_crealf
_csin
_csinf
_csinh
_csinhf
_csqrt
_csqrtf
_ctan
_ctanf
_ctanh
_ctanhf

_cabsf$fenv_access_off
_cacos$fenv_access_off
_cacosf$fenv_access_off
_cacosh$fenv_access_off
_cacoshf$fenv_access_off
_carg$fenv_access_off
_cargf$fenv_access_off
_casin$fenv_access_off
_casinf$fenv_access_off
_casinh$fenv_access_off
_casinhf$fenv_access_off
_catan$fenv_access_off
_catanf$fenv_access_off
_catanh$fenv_access_off
_catanhf$fenv_access_off
_ccos$fenv_access_off
_ccosf$fenv_access_off
_ccosh$fenv_access_off
_ccoshf$fenv_access_off
_cexp$fenv_access_off
_cexpf$fenv_access_off
_cimag$fenv_access_off
_cimagf$fenv_access_off
_clog$fenv_access_off
_clogf$fenv_access_off
_conj$fenv_access_off
_conjf$fenv_access_off
_cpow$fenv_access_off
_cpowf$fenv_access_off
_cproj$fenv_access_off
_cprojf$fenv_access_off
_creal$fenv_access_off
_crealf$fenv_access_off
_csin$fenv_access_off
_csinf$fenv_access_off
_csinh$fenv_access_off
_csinhf$fenv_access_off
_csqrt$fenv_access_off
_csqrtf$fenv_access_off
_ctan$fenv_access_off
_ctanf$fenv_access_off
_ctanh$fenv_access_off
_ctanhf$fenv_access_off

#libm.a(complexld64.o):
_cabsl
_cacoshl
_cacosl
_cargl
_casinhl
_casinl
_catanhl
_catanl
_ccoshl
_ccosl
_cexpl
_cimagl
_clogl
_conjl
_cpowl
_cprojl
_creall
_csinhl
_csinl
_csqrtl
_ctanhl
_ctanl

_cabsl$fenv_access_off
_cacoshl$fenv_access_off
_cacosl$fenv_access_off
_cargl$fenv_access_off
_casinhl$fenv_access_off
_casinl$fenv_access_off
_catanhl$fenv_access_off
_catanl$fenv_access_off
_ccoshl$fenv_access_off
_ccosl$fenv_access_off
_cexpl$fenv_access_off
_cimagl$fenv_access_off
_clogl$fenv_access_off
_conjl$fenv_access_off
_cpowl$fenv_access_off
_cprojl$fenv_access_off
_creall$fenv_access_off
_csinhl$fenv_access_off
_csinl$fenv_access_off
_csqrtl$fenv_access_off
_ctanhl$fenv_access_off
_ctanl$fenv_access_off

#libm.a(floating.o):
_acosf
_acoshf
_asinf
_asinhf
_atan2f
_atanf
_atanhf
_cbrtf
_cosf
_coshf
_erfcf
_erff
_exp2f
_expf
_expm1f
_hypotf
_lgammaf
_log10f
_log1pf
_log2f
_logf
_powf
_sinf
_sinhf
_sqrtf
_tanf
_tanhf
_tgammaf

_acosf$fenv_access_off
_acoshf$fenv_access_off
_asinf$fenv_access_off
_asinhf$fenv_access_off
_atan2f$fenv_access_off
_atanf$fenv_access_off
_atanhf$fenv_access_off
_cbrtf$fenv_access_off
_cosf$fenv_access_off
_coshf$fenv_access_off
_erfcf$fenv_access_off
_erff$fenv_access_off
_exp2f$fenv_access_off
_expf$fenv_access_off
_expm1f$fenv_access_off
_hypotf$fenv_access_off
_lgammaf$fenv_access_off
_log10f$fenv_access_off
_log1pf$fenv_access_off
_log2f$fenv_access_off
_logf$fenv_access_off
_powf$fenv_access_off
_sinf$fenv_access_off
_sinhf$fenv_access_off
_sqrtf$fenv_access_off
_tanf$fenv_access_off
_tanhf$fenv_access_off
_tgammaf$fenv_access_off

#libm.a(FastSinCos.o):
_cos
_sin

_cos$fenv_access_off
_sin$fenv_access_off

#libm.a(arctg.o):
_atan
_atan$fenv_access_off

#libm.a(ashachath.o):
_acosh
_asinh
_atanh

_acosh$fenv_access_off
_asinh$fenv_access_off
_atanh$fenv_access_off

#libm.a(asinacos.o):
_acos
_asin

_acos$fenv_access_off
_asin$fenv_access_off

#libm.a(atan2.o):
_atan2
_atan2$fenv_access_off

#libm.a(ceilfloor.o):
_ceil
_ceilf
_floor
_floorf

_ceil$fenv_access_off
_ceilf$fenv_access_off
_floor$fenv_access_off
_floorf$fenv_access_off

#libm.a(copysign.o):
_copysign
_copysignf

_copysign$fenv_access_off
_copysignf$fenv_access_off

#libm.a(erfcerf.o):
_erf
_erfc

_erf$fenv_access_off
_erfc$fenv_access_off

#libm.a(fabs.o):
_fabs
_fabsf

_fabs$fenv_access_off
_fabsf$fenv_access_off

#libm.a(fenv.o):
___fegetfltrounds
_fegetexceptflag
_fesetexceptflag

#libm.a(fpmacros.o):
___fpclassify
___fpclassifyd
___fpclassifyf
___inff
___isfinite
___isfinited
___isfinitef
___isinf
___isinfd
___isinff
#___isinfl
___isnan
___isnand
___isnanf
___isnormal
___isnormald
___isnormalf
#___issupernormal
___math_errhandling
___nan
#___signbit
___signbitd
___signbitf
___signbitl

#libm.a(frexpldexp.o):
_frexp
_frexpf
_ldexp
_ldexpf

_frexp$fenv_access_off
_frexpf$fenv_access_off
_ldexp$fenv_access_off
_ldexpf$fenv_access_off

#libm.a(gamma.o):
_tgamma
_tgamma$fenv_access_off

#libm.a(hypot.o):
_hypot
_hypot$fenv_access_off

#libm.a(lgamma.o):
_lgamma
_lgamma$fenv_access_off
_lgamma_r
_lgamma_r$fenv_access_off
_lgammaf_r
_lgammaf_r$fenv_access_off
_lgammal_r
_lgammal_r$fenv_access_off

#libm.a(logb.o):
_ilogb
_ilogbf
_logb
_logbf
_ilogb$fenv_access_off
_ilogbf$fenv_access_off
_logb$fenv_access_off
_logbf$fenv_access_off

#libm.a(minmaxdim.o):
_fdimf
_fma
_fmaf
_fmaxf
_fminf

_fdimf$fenv_access_off
_fma$fenv_access_off
_fmaf$fenv_access_off
_fmaxf$fenv_access_off
_fminf$fenv_access_off


#libm.a(nextafter.o):
_nextafter
_nextafter$fenv_access_off

#libm.a(power.o):
_pow
_pow$fenv_access_off

#libm.a(remmod.o):
_fmod
_fmodf
_remainder
_remainderf
_remquof

_fmod$fenv_access_off
_fmodf$fenv_access_off
_remainder$fenv_access_off
_remainderf$fenv_access_off
_remquof$fenv_access_off

#libm.a(rndint.o):
_llrint
_llrintf
_llround
_llroundf
_lrint
_lrintf
_lround
_lroundf
_modf
_nearbyint
_nearbyintf
_rint
_rintf
_round
_roundf
_trunc
_truncf

_llrint$fenv_access_off
_llrintf$fenv_access_off
_llround$fenv_access_off
_llroundf$fenv_access_off
_lrint$fenv_access_off
_lrintf$fenv_access_off
_lround$fenv_access_off
_lroundf$fenv_access_off
_modf$fenv_access_off
_nearbyint$fenv_access_off
_nearbyintf$fenv_access_off
_rint$fenv_access_off
_rintf$fenv_access_off
_round$fenv_access_off
_roundf$fenv_access_off
_trunc$fenv_access_off
_truncf$fenv_access_off

#libm.a(scalb.o):
#_scalb$UNIX2003
_scalbln
_scalblnf
_scalbn
_scalbnf

_scalbln$fenv_access_off
_scalblnf$fenv_access_off
_scalbn$fenv_access_off
_scalbnf$fenv_access_off

#libm.a(shchth.o):
_cosh
_sinh
_tanh

_cosh$fenv_access_off
_sinh$fenv_access_off
_tanh$fenv_access_off

#libm.a(sqrt.o):
#___sqrt
_sqrt
_sqrt$fenv_access_off

#libm.a(tableExpD.o):
_exp
_expm1

_exp$fenv_access_off
_expm1$fenv_access_off

#libm.a(tableLogD.o):
_log
_log10
_log1p

_log$fenv_access_off
_log10$fenv_access_off
_log1p$fenv_access_off

#libm.a(tg.o):
_tan
_tan$fenv_access_off

#libm.a(finite.o):
_finite

#libm.a(gamma9.o):
#_signgam
_gamma
_gamma$fenv_access_off
#_gamma_r

#libm.a(matherr.o):
_matherr

#libm.a(rndtol.o):
_rinttol
_roundtol

#libm.a(significand.o):
_significand

#libm.a(w_cabs.o):
_cabs
_cabs$fenv_access_off

#libm.a(w_drem.o):
_drem

#libm.a(w_scalb.o):
_scalb

#libm.a(e_j0.o):
_j0
_y0

#libm.a(e_j1.o):
_j1
_y1

#libm.a(e_jn.o):
_jn
_yn

#libm.a(sqrt970.o):
#_hw_sqrt

#libm.a(ld64.o):
_acoshl
_acosl
_asinhl
_asinl
_atan2l
_atanhl
_atanl
_cbrtl
_ceill
_copysignl
_coshl
_cosl
_erfcl
_erfl
_exp2l
_expl
_expm1l
_fabsl
_fdiml
_floorl
_fmal
_fmaxl
_fminl
_fmodl
_frexpl
_hypotl
_ilogbl
_ldexpl
_lgammal
_llrintl
_llroundl
_log10l
_log1pl
_log2l
_logbl
_logl
_lrintl
_lroundl
_modfl
_nearbyintl
_nextafterl
_nexttoward
_nexttowardf
_nexttowardl
_powl
_remainderl
_remquol
_rintl
_roundl
_scalblnl
_scalbnl
_sinhl
_sinl
_sqrtl
_tanhl
_tanl
_tgammal
_truncl

_acoshl$fenv_access_off
_acosl$fenv_access_off
_asinhl$fenv_access_off
_asinl$fenv_access_off
_atan2l$fenv_access_off
_atanhl$fenv_access_off
_atanl$fenv_access_off
_cbrtl$fenv_access_off
_ceill$fenv_access_off
_copysignl$fenv_access_off
_coshl$fenv_access_off
_cosl$fenv_access_off
_erfcl$fenv_access_off
_erfl$fenv_access_off
_exp2l$fenv_access_off
_expl$fenv_access_off
_expm1l$fenv_access_off
_fabsl$fenv_access_off
_fdiml$fenv_access_off
_floorl$fenv_access_off
_fmal$fenv_access_off
_fmaxl$fenv_access_off
_fminl$fenv_access_off
_fmodl$fenv_access_off
_frexpl$fenv_access_off
_hypotl$fenv_access_off
_ilogbl$fenv_access_off
_ldexpl$fenv_access_off
_lgammal$fenv_access_off
_llrintl$fenv_access_off
_llroundl$fenv_access_off
_log10l$fenv_access_off
_log1pl$fenv_access_off
_log2l$fenv_access_off
_logbl$fenv_access_off
_logl$fenv_access_off
_lrintl$fenv_access_off
_lroundl$fenv_access_off
_modfl$fenv_access_off
_nearbyintl$fenv_access_off
_nextafterl$fenv_access_off
_nexttoward$fenv_access_off
_nexttowardf$fenv_access_off
_nexttowardl$fenv_access_off
_powl$fenv_access_off
_remainderl$fenv_access_off
_remquol$fenv_access_off
_rintl$fenv_access_off
_roundl$fenv_access_off
_scalblnl$fenv_access_off
_scalbnl$fenv_access_off
_sinhl$fenv_access_off
_sinl$fenv_access_off
_sqrtl$fenv_access_off
_tanhl$fenv_access_off
_tanl$fenv_access_off
_tgammal$fenv_access_off
_truncl$fenv_access_off

#libm.a(AuxiliaryDD.o):
#_rinttoll

#libm.a(d3ops.o):
#__d3add
#__d3div
#__d3mul

#libm.a(nanl64.o):
_nanl

#libm.a(s_cbrt.o):
_cbrt
_cbrt$fenv_access_off

#possibly needed for libmCommon
#___fmodl
#___cosl
#___sinl
#___tanl
#___infl
#___remquol

#add also libmCommon symbols
___inf
_exp2
_fdim
_feclearexcept
_fegetenv
_fegetexcept
_fegetround
_feholdexcept
_feraiseexcept
_fesetenv
_fesetexcept
_fesetround
_fetestexcept
_feupdateenv
_fmax
_fmin
_log2
_modff
_nan
_nanf
_nextafterd
_nextafterf
_remquo

_exp2$fenv_access_off
_fdim$fenv_access_off
_fmax$fenv_access_off
_fmin$fenv_access_off
_log2$fenv_access_off
_modff$fenv_access_off
_remquo$fenv_access_off

___Libm_version
_signgam
