___fpclassify	___fpclassifyl
_acos		_acosl
_acosh		_acoshl
_asin		_asinl
_asinh		_asinhl
_atan		_atanl
_atan2		_atan2l
_atanh		_atanhl
_cabs		_cabsl
_cacos		_cacosl
_cacosh		_cacoshl
_carg		_cargl
_casin		_casinl
_casinh		_casinhl
_catan		_catanl
_catanh		_catanhl
_cbrt		_cbrtl
_ccos		_ccosl
_ccosh		_ccoshl
_ceil		_ceill
_cexp		_cexpl
_cimag		_cimagl
_clog		_clogl
_conj		_conjl
_copysign	_copysignl
_cos		_cosl
_cosh		_coshl
_cpow		_cpowl
_cproj		_cprojl
_creal		_creall
_csin		_csinl
_csinh		_csinhl
_csqrt		_csqrtl
_ctan		_ctanl
_ctanh		_ctanhl
_erf		_erfl
_erfc		_erfcl
_exp		_expl
_exp2		_exp2l
_expm1		_expm1l
_fabs		_fabsl
_fdim		_fdiml
_fma		_fmal
_fmax		_fmaxl
_fmin		_fminl
_frexp		_frexpl
_floor		_floorl
_fmod		_fmodl
_hypot		_hypotl
_ilogb		_ilogbl
_ldexp		_ldexpl
_ldexp		_scalbn
_ldexp		_scalbnl
_ldexpf		_scalbnf
_lgamma		_lgammal
_lgamma_r	_lgammal_r
_log		_logl
_logb		_logbl
_log1p		_log1pl
_log2		_log2l
_log10		_log10l
_llrint		_llrintl
_llround	_llroundl
_lrint		_lrintl
_lround		_lroundl
_modf		_modfl
_nan		_nanl
_nextafter	_nextafterl
_nexttoward	_nexttowardl
_pow		_powl
_remainder	_remainderl
_remquo		_remquol
_rint		_rintl
_rint		_nearbyint
_rint		_nearbyintl
_round		_roundl
_scalbln	_scalblnl
_sin		_sinl
_sinh		_sinhl
_sqrt		_sqrtl
_tan		_tanl
_tanh		_tanhl
_tgamma		_tgammal
_trunc		_truncl