_acos
_acosf
_acosh
_acoshf
_acoshl
_acosl
_asin
_asinf
_asinh
_asinhf
_asinhl
_asinl
_atan
_atan2
_atan2f
_atan2l
_atanf
_atanh
_atanhf
_atanhl
_atanl
_cabs
_cabsf
_cabsl
_cacos
_cacosf
_cacosh
_cacoshf
_cacoshl
_cacosl
_carg
_cargf
_cargl
_casin
_casinf
_casinh
_casinhf
_casinhl
_casinl
_catan
_catanf
_catanh
_catanhf
_catanhl
_catanl
_cbrt
_cbrtf
_cbrtl
_ccos
_ccosf
_ccosh
_ccoshf
_ccoshl
_ccosl
_ceil
_ceilf
_ceill
_cexp
_cexpf
_cexpl
_cimag
_cimagf
_cimagl
_clog
_clogf
_clogl
_conj
_conjf
_conjl
_copysign
_copysignf
_copysignl
_cos
_cosf
_cosh
_coshf
_coshl
_cosl
_cpow
_cpowf
_cpowl
_cproj
_cprojf
_cprojl
_creal
_crealf
_creall
_csin
_csinf
_csinh
_csinhf
_csinhl
_csinl
_csqrt
_csqrtf
_csqrtl
_ctan
_ctanf
_ctanh
_ctanhf
_ctanhl
_ctanl
_erf
_erfc
_erfcf
_erfcl
_erff
_erfl
_exp
_exp2
_exp2f
_exp2l
_expf
_expl
_expm1
_expm1f
_expm1l
_fabs
_fabsf
_fabsl
_fdim
_fdimf
_fdiml
_floor
_floorf
_floorl
_fma
_fmaf
_fmal
_fmax
_fmaxf
_fmaxl
_fmin
_fminf
_fminl
_fmod
_fmodf
_fmodl
_frexp
_frexpf
_frexpl
_hypot
_hypotf
_hypotl
_ilogb
_ilogbf
_ilogbl
_j0
_j1
_jn
_ldexp
_ldexpf
_ldexpl
_lgamma
_lgamma_r
_lgammaf
_lgammaf_r
_lgammal
_lgammal_r
_llrint
_llrintf
_llrintl
_llround
_llroundf
_llroundl
_log
_log10
_log10f
_log10l
_log1p
_log1pf
_log1pl
_log2
_log2f
_log2l
_logb
_logbf
_logbl
_logf
_logl
_lrint
_lrintf
_lrintl
_lround
_lroundf
_lroundl
___math_errhandling
_modff
_modf
_modfl
_nan
_nanf
_nanl
_nearbyint
_nearbyintf
_nearbyintl
_nextafter
_nextafterf
_nextafterl
_nexttoward
_nexttowardf
_nexttowardl
_pow
_powf
_powl
_remainder
_remainderf
_remainderl
_remquo
_remquof
_remquol
_rint
_rintf
_rintl
_round
_roundf
_roundl
_scalb
_scalbln
_scalblnf
_scalblnl
_scalbn
_scalbnf
_scalbnl
_signgam
_sin
_sinf
_sinh
_sinhf
_sinhl
_sinl
_sqrt
_sqrtf
_sqrtl
_tan
_tanf
_tanh
_tanhf
_tanhl
_tanl
_tgamma
_tgammaf
_tgammal
_trunc
_truncf
_truncl
_y0
_y1
_yn

___fpclassifyf
___fpclassify
___fpclassifyl
___Libm_version
