
#.o names are from the ppc build, and probably don't map properly to other archs

#libm.a(complex.o):
_cabsf
_cabsf$fenv_access_off
_cacos
_cacos$fenv_access_off
_cacosf
_cacosf$fenv_access_off
_cacosh
_cacosh$fenv_access_off
_cacoshf
_cacoshf$fenv_access_off
_carg
_carg$fenv_access_off
_cargf
_cargf$fenv_access_off
_casin
_casin$fenv_access_off
_casinf
_casinf$fenv_access_off
_casinh
_casinh$fenv_access_off
_casinhf
_casinhf$fenv_access_off
_catan
_catan$fenv_access_off
_catanf
_catanf$fenv_access_off
_catanh
_catanh$fenv_access_off
_catanhf
_catanhf$fenv_access_off
_ccos
_ccos$fenv_access_off
_ccosf
_ccosf$fenv_access_off
_ccosh
_ccosh$fenv_access_off
_ccoshf
_ccoshf$fenv_access_off
_cexp
_cexp$fenv_access_off
_cexpf
_cexpf$fenv_access_off
_cimag
_cimag$fenv_access_off
_cimagf
_cimagf$fenv_access_off
_clog
_clog$fenv_access_off
_clogf
_clogf$fenv_access_off
_conj
_conj$fenv_access_off
_conjf
_conjf$fenv_access_off
_cpow
_cpow$fenv_access_off
_cpowf
_cpowf$fenv_access_off
_cproj
_cproj$fenv_access_off
_cprojf
_cprojf$fenv_access_off
_creal
_creal$fenv_access_off
_crealf
_crealf$fenv_access_off
_csin
_csin$fenv_access_off
_csinf
_csinf$fenv_access_off
_csinh
_csinh$fenv_access_off
_csinhf
_csinhf$fenv_access_off
_csqrt
_csqrt$fenv_access_off
_csqrtf
_csqrtf$fenv_access_off
_ctan
_ctan$fenv_access_off
_ctanf
_ctanf$fenv_access_off
_ctanh
_ctanh$fenv_access_off
_ctanhf
_ctanhf$fenv_access_off

#libm.a(complexld64.o):
_cabsl
_cabsl$fenv_access_off
_cacoshl
_cacoshl$fenv_access_off
_cacosl
_cacosl$fenv_access_off
_cargl
_cargl$fenv_access_off
_casinhl
_casinhl$fenv_access_off
_casinl
_casinl$fenv_access_off
_catanhl
_catanhl$fenv_access_off
_catanl
_catanl$fenv_access_off
_ccoshl
_ccoshl$fenv_access_off
_ccosl
_ccosl$fenv_access_off
_cexpl
_cexpl$fenv_access_off
_cimagl
_cimagl$fenv_access_off
_clogl
_clogl$fenv_access_off
_conjl
_conjl$fenv_access_off
_cpowl
_cpowl$fenv_access_off
_cprojl
_cprojl$fenv_access_off
_creall
_creall$fenv_access_off
_csinhl
_csinhl$fenv_access_off
_csinl
_csinl$fenv_access_off
_csqrtl
_csqrtl$fenv_access_off
_ctanhl
_ctanhl$fenv_access_off
_ctanl
_ctanl$fenv_access_off

#libm.a(floating.o):
_acosf
_acosf$fenv_access_off
_acoshf
_acoshf$fenv_access_off
_asinf
_asinf$fenv_access_off
_asinhf
_asinhf$fenv_access_off
_atan2f
_atan2f$fenv_access_off
_atanf
_atanf$fenv_access_off
_atanhf
_atanhf$fenv_access_off
_cbrtf
_cbrtf$fenv_access_off
_cosf
_cosf$fenv_access_off
_coshf
_coshf$fenv_access_off
_erfcf
_erfcf$fenv_access_off
_erff
_erff$fenv_access_off
_exp2f
_exp2f$fenv_access_off
_expf
_expf$fenv_access_off
_expm1f
_expm1f$fenv_access_off
_hypotf
_hypotf$fenv_access_off
_lgammaf
_lgammaf$fenv_access_off
_log10f
_log10f$fenv_access_off
_log1pf
_log1pf$fenv_access_off
_log2f
_log2f$fenv_access_off
_logf
_logf$fenv_access_off
_powf
_powf$fenv_access_off
_sinf
_sinf$fenv_access_off
_sinhf
_sinhf$fenv_access_off
_sqrtf
_sqrtf$fenv_access_off
_tanf
_tanf$fenv_access_off
_tanhf
_tanhf$fenv_access_off
_tgammaf
_tgammaf$fenv_access_off

#libm.a(FastSinCos.o):
_cos
_cos$fenv_access_off
_sin
_sin$fenv_access_off

#libm.a(arctg.o):
_atan
_atan$fenv_access_off
#_atanCore
#_atanCoreInv

#libm.a(ashachath.o):
_acosh
_acosh$fenv_access_off
_asinh
_asinh$fenv_access_off
_atanh
_atanh$fenv_access_off

#libm.a(asinacos.o):
_acos
_acos$fenv_access_off
_asin
_asin$fenv_access_off

#libm.a(atan2.o):
_atan2
_atan2$fenv_access_off

#libm.a(ceilfloor.o):
_ceil
_ceil$fenv_access_off
_ceilf
_ceilf$fenv_access_off
_floor
_floor$fenv_access_off
_floorf
_floorf$fenv_access_off

#libm.a(copysign.o):
_copysign
_copysign$fenv_access_off
_copysignf
_copysignf$fenv_access_off

#libm.a(erfcerf.o):
_erf
_erf$fenv_access_off
_erfc
_erfc$fenv_access_off

#libm.a(fabs.o):
_fabs
_fabs$fenv_access_off
_fabsf
_fabsf$fenv_access_off

#libm.a(fenv.o):
___fegetfltrounds
_fegetexceptflag
_fesetexceptflag

#libm.a(fpmacros.o):
___fpclassify
___fpclassifyd
___fpclassifyf
___inff
___isfinite
___isfinited
___isfinitef
___isinf
___isinfd
___isinff
#___isinfl
___isnan
___isnand
___isnanf
___isnormal
___isnormald
___isnormalf
#___issupernormal
___math_errhandling
___nan
#___signbit
___signbitd
___signbitf
___signbitl

#libm.a(frexpldexp.o):
_frexp
_frexp$fenv_access_off
_frexpf
_frexpf$fenv_access_off
_ldexp
_ldexp$fenv_access_off
_ldexpf
_ldexpf$fenv_access_off

#libm.a(gamma.o):
_tgamma
_tgamma$fenv_access_off

#libm.a(hypot.o):
_hypot
_hypot$fenv_access_off

#libm.a(lgamma.o):
_lgamma
_lgamma$fenv_access_off
_lgamma_r
_lgamma_r$fenv_access_off
_lgammaf_r
_lgammaf_r$fenv_access_off
_lgammal_r
_lgammal_r$fenv_access_off

#libm.a(logb.o):
_ilogb
_ilogb$fenv_access_off
_ilogbf
_ilogbf$fenv_access_off
_logb
_logb$fenv_access_off
_logbf
_logbf$fenv_access_off

#libm.a(minmaxdim.o):
_fdimf
_fdimf$fenv_access_off
_fma
_fma$fenv_access_off
_fmaf
_fmaf$fenv_access_off
_fmaxf
_fmaxf$fenv_access_off
_fminf
_fminf$fenv_access_off

#libm.a(nextafter.o):
_nextafter
_nextafter$fenv_access_off

#libm.a(power.o):
_pow
_pow$fenv_access_off

#libm.a(remmod.o):
_fmod
_fmod$fenv_access_off
_fmodf
_fmodf$fenv_access_off
_remainder
_remainder$fenv_access_off
_remainderf
_remainderf$fenv_access_off
_remquof
_remquof$fenv_access_off

#libm.a(rndint.o):
_llrint
_llrint$fenv_access_off
_llrintf
_llrintf$fenv_access_off
_llround
_llround$fenv_access_off
_llroundf
_llroundf$fenv_access_off
_lrint
_lrint$fenv_access_off
_lrintf
_lrintf$fenv_access_off
_lround
_lround$fenv_access_off
_lroundf
_lroundf$fenv_access_off
_modf
_modf$fenv_access_off
_nearbyint
_nearbyint$fenv_access_off
_nearbyintf
_nearbyintf$fenv_access_off
_rint
_rint$fenv_access_off
_rintf
_rintf$fenv_access_off
_round
_round$fenv_access_off
_roundf
_roundf$fenv_access_off
_trunc
_trunc$fenv_access_off
_truncf
_truncf$fenv_access_off

#libm.a(scalb.o):
#_scalb$UNIX2003
_scalbln
_scalbln$fenv_access_off
_scalblnf
_scalblnf$fenv_access_off
_scalbn
_scalbn$fenv_access_off
_scalbnf
_scalbnf$fenv_access_off

#libm.a(shchth.o):
_cosh
_cosh$fenv_access_off
_sinh
_sinh$fenv_access_off
_tanh
_tanh$fenv_access_off

#libm.a(sqrt.o):
#___sqrt
_sqrt
_sqrt$fenv_access_off

#libm.a(tableExpD.o):
_exp
_exp$fenv_access_off
_expm1
_expm1$fenv_access_off

#libm.a(tableLogD.o):
_log
_log$fenv_access_off
_log10
_log10$fenv_access_off
_log1p
_log1p$fenv_access_off

#libm.a(tg.o):
_tan
_tan$fenv_access_off

#libm.a(finite.o):
_finite

#libm.a(gamma9.o):
#_signgam
_gamma
_gamma$fenv_access_off
#_gamma_r

#libm.a(matherr.o):
_matherr

#libm.a(rndtol.o):
_rinttol
_roundtol

#libm.a(significand.o):
_significand

#libm.a(w_cabs.o):
_cabs
_cabs$fenv_access_off

#libm.a(w_drem.o):
_drem

#libm.a(w_scalb.o):
_scalb

#libm.a(e_j0.o):
_j0
_y0

#libm.a(e_j1.o):
_j1
_y1

#libm.a(e_jn.o):
_jn
_yn

#libm.a(sqrt970.o):
#_hw_sqrt

#libm.a(ld64.o):
_acoshl
_acosl
_asinhl
_asinl
_atan2l
_atanhl
_atanl
_cbrtl
_ceill
_copysignl
_coshl
_cosl
_erfcl
_erfl
_exp2l
_expl
_expm1l
_fabsl
_fdiml
_floorl
_fmal
_fmaxl
_fminl
_fmodl
_frexpl
_hypotl
_ilogbl
_ldexpl
_lgammal
_llrintl
_llroundl
_log10l
_log1pl
_log2l
_logbl
_logl
_lrintl
_lroundl
_modfl
_nearbyintl
_nextafterl
_nexttoward
_nexttowardf
_nexttowardl
_powl
_remainderl
_remquol
_rintl
_roundl
_scalblnl
_scalbnl
_sinhl
_sinl
_sqrtl
_tanhl
_tanl
_tgammal
_truncl

_acoshl$fenv_access_off
_acosl$fenv_access_off
_asinhl$fenv_access_off
_asinl$fenv_access_off
_atan2l$fenv_access_off
_atanhl$fenv_access_off
_atanl$fenv_access_off
_cbrtl$fenv_access_off
_ceill$fenv_access_off
_copysignl$fenv_access_off
_coshl$fenv_access_off
_cosl$fenv_access_off
_erfcl$fenv_access_off
_erfl$fenv_access_off
_exp2l$fenv_access_off
_expl$fenv_access_off
_expm1l$fenv_access_off
_fabsl$fenv_access_off
_fdiml$fenv_access_off
_floorl$fenv_access_off
_fmal$fenv_access_off
_fmaxl$fenv_access_off
_fminl$fenv_access_off
_fmodl$fenv_access_off
_frexpl$fenv_access_off
_hypotl$fenv_access_off
_ilogbl$fenv_access_off
_ldexpl$fenv_access_off
_lgammal$fenv_access_off
_llrintl$fenv_access_off
_llroundl$fenv_access_off
_log10l$fenv_access_off
_log1pl$fenv_access_off
_log2l$fenv_access_off
_logbl$fenv_access_off
_logl$fenv_access_off
_lrintl$fenv_access_off
_lroundl$fenv_access_off
_modfl$fenv_access_off
_nearbyintl$fenv_access_off
_nextafterl$fenv_access_off
_nexttoward$fenv_access_off
_nexttowardf$fenv_access_off
_nexttowardl$fenv_access_off
_powl$fenv_access_off
_remainderl$fenv_access_off
_remquol$fenv_access_off
_rintl$fenv_access_off
_roundl$fenv_access_off
_scalblnl$fenv_access_off
_scalbnl$fenv_access_off
_sinhl$fenv_access_off
_sinl$fenv_access_off
_sqrtl$fenv_access_off
_tanhl$fenv_access_off
_tanl$fenv_access_off
_tgammal$fenv_access_off
_truncl$fenv_access_off


#libm.a(AuxiliaryDD.o):
#_rinttoll

#libm.a(d3ops.o):
#__d3add
#__d3div
#__d3mul

#libm.a(nanl64.o):
_nanl

#libm.a(s_cbrt.o):
_cbrt
_cbrt$fenv_access_off

#possibly needed for libmCommon
#___fmodl
#___cosl
#___sinl
#___tanl
#___infl
#___remquol

_signgam
___Libm_version

