libBase.a(nanosleep.o):_clock_sem
libBase.a(nanosleep.o):_clock_port
libFortifySource.a(chk_fail.o):___chk_assert_no_overlap
libBase.a(xlocale.o):___locale_key
libBase.a(fork.o):__MergedGlobals
libFreeBSD.a(atexit.o):___atexit_new_registration
libBase.a(fork.o):__libSystem_atfork_prepare
libBase.a(fork.o):__libSystem_atfork_parent
libBase.a(fork.o):__libSystem_atfork_child
libFreeBSD.a(atexit.o):__MergedGlobals
libFreeBSD.a(atexit.o):___atexit
libBase.a(confstr):__dirhelper_func
libBase.a(crt_externs.o):__MergedGlobals
libBase.a(crt_externs.o):_NXArgv_pointer
libBase.a(crt_externs.o):_NXArgc_pointer
libBase.a(crt_externs.o):_environ_pointer
libBase.a(crt_externs.o):___progname_pointer
libBase.a(crt_externs.o):__mh_execute_header_pointer
libFreeBSD.a(stack_protector.o):___stack_chk_guard
libFreeBSD.a(atexit.o):_atexit_mutex
libBase.a(xlocale.o):__MergedGlobals
libBase.a(xlocale.o):___c_locale
libBase.a(xlocale.o):___global_locale
libFreeBSD.a(findfp.o):__MergedGlobals
libFreeBSD.a(exit.o):___cleanup
libFreeBSD.a(findfp.o):___sdidinit
libFreeBSD.a(findfp.o):___sglue
libFreeBSD.a(findfp.o):__MergedGlobals1
libFreeBSD.a(findfp.o):___stream_max
libFreeBSD.a(findfp.o):___scounted
libFreeBSD.a(findfp.o):_thread_lock
libFreeBSD.a(findfp.o):_lastglue
libBase.a(timezone_unix03.o):_timezone
libFreeBSD.a(localtime.o):_daylight
libFreeBSD.a(localtime.o):___darwin_altzone
libFreeBSD.a(localtime.o):_lclptr
libFreeBSD.a(localtime.o):_tzname
libFreeBSD.a(localtime.o):_lcl_notify
libFreeBSD.a(localtime.o):_lcl_rwlock
libFreeBSD.a(localtime.o):__MergedGlobals
libFreeBSD.a(localtime.o):__MergedGlobals8
libFreeBSD.a(getpagesize.o):_getpagesize.value
libFreeBSD.a(setenv.o):___env_owned
libFreeBSD.a(arc4random.o):_rs_stired
libFreeBSD.a(arc4random.o):_rs.0
libFreeBSD.a(arc4random.o):_rs.1
libFreeBSD.a(arc4random.o):__MergedGlobals
libFreeBSD.a(arc4random.o):_rs_data_available
libFreeBSD.a(arc4random.o):_lock
libFreeBSD.a(arc4random.o):_arc4_count
libFreeBSD.a(arc4random.o):_rdat
libFreeBSD.a(arc4random.o):_rs.2
libFreeBSD.a(gdtoa-misc.o):_gdtoa_tsd_key
libFreeBSD.a(gdtoa-misc.o):_gdtoa_tsd_lock
libvDarwinExtsn.a(realpath.o):_realpath$DARWIN_EXTSN.rootdev_inited
libvDarwinExtsn.a(realpath.o):_realpath$DARWIN_EXTSN.rootdev
libFreeBSD.a(gdtoa-misc.o):_p5s
libFreeBSD.a(glue.o):___gdtoa_locks
libFreeBSD.a(findfp.o):___sFX
libFreeBSD.a(getopt.o):_optreset
libFreeBSD.a(strerror.o):___strerror_ebuf
libBase.a(NSSystemDirectories.o):_nextRoot
libFreeBSD.a(getopt.o):_optarg
libBase.a(NSSystemDirectories.o):_nextRoot_init_once
libFreeBSD.a(findfp.o):___sF
libFreeBSD.a(localtime.o):_localtime.localtime_key
libFreeBSD.a(getopt.o):_getopt.place
libFreeBSD.a(getopt_long.o):__MergedGlobals
libFreeBSD.a(random.o):__MergedGlobals
libFreeBSD.a(random.o):_fptr
libFreeBSD.a(random.o):_rptr
libFreeBSD.a(localtime.o):_localtime.localtime_mutex
libFreeBSD.a(random.o):_randtbl
libFreeBSD.a(getopt_long.o):_nonopt_end
libFreeBSD.a(getopt_long.o):_nonopt_start
libFreeBSD.a(getopt_long.o):_place
libFreeBSD.a(rand.o):_next
libBase.a(OSThermalNotification.o):_predicates
libBase.a(OSThermalNotification.o):_tokens
libFreeBSD.a(getopt.o):_optind
libBase.a(OSThermalNotification.o):__MergedGlobals
libBase.a(OSThermalNotification.o):_thermalLevelsReady
libFreeBSD.a(asctime.o):_buf_asctime
libFreeBSD.a(getopt.o):_opterr
libFreeBSD.a(basename.o):_basename.bname
libFreeBSD.a(getopt.o):_optopt
libFreeBSD.a(localtime.o):_gmtptr
libFreeBSD.a(localtime.o):_gmt_notify
libFreeBSD.a(localtime.o):_gmt_mutex
libFreeBSD.a(vfscanf.o):___parsefloat_buf.parsefloat_tsd_key
libFreeBSD.a(vfscanf.o):___parsefloat_buf.bsiz
libFreeBSD.a(vfscanf.o):___parsefloat_buf.parsefloat_tsd_lock
libNetBSD.a(utmpx.o):___utx__
libFreeBSD.a(strtok.o):_strtok.last
libNetBSD.a(utmpx.o):___default_utx.once
libBase.a(assumes.o):__os_abort_on_assumes.once
libFreeBSD.a(inet_ntoa.o):_inet_ntoa.ret
libFreeBSD.a(strsignal.o):_sig_init_once
libFreeBSD.a(strsignal.o):__MergedGlobals
libFreeBSD.a(localtime.o):_lcl_TZname
