#!/usr/bin/env bash

set -euxv

CWD="$(cd "$(dirname "${BASH_SOURCE[0]}")"; pwd)"
if [ -e "${CWD}/SOURCES/darling.tar.gz" ]; then
  rm "${CWD}/SOURCES/darling.tar.gz"
fi
if [ -e "${CWD}/SOURCES/darling-macho-deps.tar.gz" ]; then
  rm "${CWD}/SOURCES/darling-macho-deps.tar.gz"
fi
tar --transform "s|^\./|darling/|" -cf "${CWD}/SOURCES/darling.tar.gz" -C "${CWD}/.." --exclude=.git --exclude SOURCES --exclude SRPMS --exclude RPMS --exclude BUILD .
tar --transform "s|^\./|darling-macho-deps/|" -cf "${CWD}/SOURCES/darling-macho-deps.tar.gz" -C "${CWD}/../tools/rpm" .
