00000000000053f4 T _DNSServiceAddRecord
0000000000003753 T _DNSServiceBrowse
000000000000444c T _DNSServiceBrowserCreate
0000000000003a8c T _DNSServiceConstructFullName
000000000000174c T _DNSServiceCreateConnection
0000000000003261 T _DNSServiceCreateDelegateConnection
00000000000044a3 T _DNSServiceDiscoveryDeallocate
0000000000004485 T _DNSServiceDiscoveryMachPort
0000000000004474 T _DNSServiceDiscovery_handleReply
000000000000521f T _DNSServiceEnumerateDomains
0000000000002586 T _DNSServiceGetAddrInfo
000000000000487b T _DNSServiceGetPID
0000000000004704 T _DNSServiceGetProperty
0000000000005c06 T _DNSServiceNATPortMappingCreate
000000000000289d T _DNSServiceProcessResult
0000000000003d07 T _DNSServiceQueryRecord
00000000000058c7 T _DNSServiceReconfirmRecord
000000000000300c T _DNSServiceRefDeallocate
000000000000281c T _DNSServiceRefSockFD
0000000000004db2 T _DNSServiceRegister
000000000000343b T _DNSServiceRegisterRecord
000000000000577a T _DNSServiceRemoveRecord
0000000000004963 T _DNSServiceResolve
0000000000004460 T _DNSServiceResolverResolve
0000000000004cb9 T _DNSServiceSetDefaultDomainForUser
00000000000026ee T _DNSServiceSetDispatchQueue
0000000000005e3d T _DNSServiceSleepKeepalive
0000000000005618 T _DNSServiceUpdateRecord
0000000000005a9a T _PeerConnectionRelease
00000000000042c0 T _TXTRecordContainsKey
0000000000004024 T _TXTRecordCreate
000000000000403c T _TXTRecordDeallocate
00000000000042b7 T _TXTRecordGetBytesPtr
0000000000004324 T _TXTRecordGetCount
0000000000004350 T _TXTRecordGetItemAtIndex
00000000000042ad T _TXTRecordGetLength
00000000000042e1 T _TXTRecordGetValuePtr
00000000000041cd T _TXTRecordRemoveValue
0000000000004052 T _TXTRecordSetValue

