This is the Xcode/Mac OS X version of libffi.

It has an Xcode project that builds libffi as a statically linkable library.

The unit tests assume said library has been built and installed.  For now, there is no "in place" unit tests.

To run the unit tests, invoke:

    python ./tests/run-tests.py
    
You must be within the libffi directory when you do this.  The whole thing is horribly sensitive to path related issues.  At some point, the unit tests will be re-worked to be properly invoked from Xcode.

Note that this is the libffi source with files renamed to be Xcode build friendly.  As well, all non-MacOSX related build stuff is stripped.