[aliases]
/usr/lib/libSystem.B.dylib=libSystem.B.dylib.so
/usr/lib/libobjc.A.dylib=libobjc.A.dylib.so
libintl.8.dylib=libSystem.B.dylib.so
libiconv.2.dylib=libSystem.B.dylib.so
/usr/lib/libz.1.dylib=libz.so.1
/usr/lib/libstdc++.6.dylib=libSystem.B.dylib.so
/usr/lib/libcrypto.0.9.8.dylib=libcrypto.so
/usr/lib/libgcc_s.1.dylib=libgcc_s.so
/usr/lib/libbz2.1.0.dylib=libbz2.so.1
#libncurses.5.4.dylib=libncurses.so.5
#/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation=libCoreFoundation.so
/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation=libgnustep-corebase.so
/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices=libCoreServices.so
/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation=libobjc.A.dylib.so
/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit=libAppKit.so
/System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa=libCocoa.so
/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit=libIOKit.so
/System/Library/Frameworks/Carbon.framework/Versions/A/Carbon=libCarbon.so
/System/Library/Frameworks/Security.framework/Versions/A/Security=libCoreSecurity.so
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices=/dev/null

