---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /usr/lib/libobjc.A.dylib
current-version: 228.0
exports:         
  - archs:           [ i386 ]
    symbols:         [ '$ld$hide$os10.0$.objc_class_name_NSObject', '$ld$hide$os10.1$.objc_class_name_NSObject', 
                       '$ld$hide$os10.2$.objc_class_name_NSObject', '$ld$hide$os10.3$.objc_class_name_NSObject', 
                       '$ld$hide$os10.4$.objc_class_name_NSObject', '$ld$hide$os10.5$.objc_class_name_NSObject', 
                       '$ld$hide$os10.6$.objc_class_name_NSObject', '$ld$hide$os10.7$.objc_class_name_NSObject', 
                       '+[Object allocFromZone:]', '+[Object alloc]', '+[Object conformsTo:]', 
                       '+[Object descriptionForInstanceMethod:]', '+[Object free]', 
                       '+[Object instanceMethodDescFor:]', '+[Object instanceMethodFor:]', 
                       '+[Object instancesRespondTo:]', '+[Object name]', 
                       '+[Object new]', '+[Object poseAs:]', '+[Object setVersion:]', 
                       '+[Object superClass]', '+[Object superclass]', 
                       '+[Object version]', '-[Object awake]', '-[Object class]', 
                       '-[Object conformsTo:]', '-[Object copyFromZone:]', 
                       '-[Object copy]', '-[Object descriptionForMethod:]', 
                       '-[Object doesNotRecognize:]', '-[Object error:]', 
                       '-[Object findClass:]', '-[Object forward::]', '-[Object free]', 
                       '-[Object hash]', '-[Object init]', '-[Object isEqual:]', 
                       '-[Object isKindOf:]', '-[Object isKindOfClassNamed:]', 
                       '-[Object isKindOfGivenName:]', '-[Object isMemberOf:]', 
                       '-[Object isMemberOfClassNamed:]', '-[Object isMemberOfGivenName:]', 
                       '-[Object methodArgSize:]', '-[Object methodDescFor:]', 
                       '-[Object methodFor:]', '-[Object name]', '-[Object notImplemented:]', 
                       '-[Object perform:]', '-[Object perform:with:]', 
                       '-[Object perform:with:with:]', '-[Object performv::]', 
                       '-[Object printForDebugger:]', '-[Object read:]', 
                       '-[Object respondsTo:]', '-[Object self]', '-[Object shouldNotImplement:]', 
                       '-[Object subclassResponsibility:]', '-[Object superClass]', 
                       '-[Object superclass]', '-[Object write:]', '-[Object zone]', 
                       .objc_class_name_NSObject, .objc_class_name_Object, 
                       .objc_class_name_Protocol, .objc_class_name___IncompleteProtocol, 
                       CACHE_GET, MSG_SENDSUPER, STRUCT_RETURN, _FwdSel, 
                       _NXCopyStringBuffer, _NXCopyStringBufferFromZone, 
                       _NXObjectMapPrototype, _NXUniqueString, _NXUniqueStringNoCopy, 
                       _NXUniqueStringWithLength, __Z14findIMPInClassP10objc_classP13objc_selector, 
                       __Z15_class_getCacheP10objc_class, __Z15_class_setCacheP10objc_classP10objc_cache, 
                       __Z15_getObjcModulesPK11mach_headerPm, __Z17_getObjcClassRefsPK11mach_headerPm, 
                       __Z18_getObjcClassNamesPK11mach_headerPm, __Z20_getObjcSelectorRefsPK11mach_headerPm, 
                       __Z20objc_dump_class_hashv, __Z20prepare_load_methodsPK11mach_header, 
                       __Z21_objc_init_class_hashv, __Z22method_getArgumentInfoP10old_methodiPPKcPi, 
                       __Z24_class_printMethodCachesP10objc_class, __Z29_class_createInstanceFromZoneP10objc_classmPv, 
                       __Z9bad_magicPK11mach_header, __ZL10_errBadSel, 
                       __ZL11cacheRegion, __ZL11uniquerLock, __ZL12_objc_fatalvyyPKcPc, 
                       __ZL12_object_copyP11objc_objectm, __ZL12classIsEqualPvP10objc_classS1_, 
                       __ZL12flush_cachesP10objc_classb, __ZL12protocol_map, 
                       __ZL13_freedHandlerP11objc_objectP13objc_selector, 
                       __ZL13category_hash, __ZL13connect_classP10objc_class, 
                       __ZL13default_matchP10objc_classP11objc_object, 
                       __ZL13default_throwP11objc_object, __ZL13uniqueStrings, 
                       __ZL14_errLeftUndone, __ZL14_mapObjectFreeP11_NXMapTablePvS1_, 
                       __ZL14_mapObjectHashP11_NXMapTablePKv, __ZL15ThreadChainLink, 
                       __ZL15_objc_selectors, __ZL15_object_disposeP11objc_object, 
                       __ZL15_object_reallocP11objc_objectm, __ZL15default_extractPv, 
                       __ZL15totalCacheFills, __ZL16_class_addMethodP10objc_classP13objc_selectorPFvvEPKcb, 
                       __ZL16_errShouldNotImp, __ZL16default_try_exitPv, 
                       __ZL16freedObjectClass, __ZL16posed_class_hash, 
                       __ZL16protocol_ext_map, __ZL17_cache_free_blockPv, 
                       __ZL17_class_lookUpIvarP10objc_classP8old_ivarRiR29objc_ivar_memory_management_t, 
                       __ZL17_errShouldHaveImp, __ZL17_mapObjectIsEqualP11_NXMapTablePKvS2_, 
                       __ZL17_objc_classLoader, __ZL17default_try_enterPv, 
                       __ZL17future_class_hash, __ZL17objc_classHandler, 
                       __ZL18_objc_addOrigClassP10objc_class, __ZL18_objc_add_categoryP10objc_classP12old_categoryi, 
                       __ZL18accessUniqueString, __ZL18pendClassReferencePP10objc_classPKcb, 
                       __ZL19_errDoesntRecognize, __ZL19pendingClassRefsMap, 
                       __ZL1z, __ZL20pendingSubclassesMap, __ZL20really_connect_classP10objc_classS0_, 
                       __ZL21_class_createInstanceP10objc_classm, __ZL21pendClassInstallationP10objc_classPKc, 
                       __ZL22__objc_sel_set_buckets, __ZL22unconnected_class_hash, 
                       __ZL23_object_reallocFromZoneP11objc_objectmPv, 
                       __ZL23cache_allocator_regions, __ZL25__objc_sel_set_capacities, 
                       __ZL25_objc_defaultClassHandlerPKc, __ZL26fixupSelectorsInMethodListP10objc_classP15old_method_list, 
                       __ZL30_class_getMethodNoSuper_nolockP10objc_classP13objc_selector, 
                       __ZL32_objc_read_categories_from_imageP11header_info, 
                       __ZL34future_class_to_original_class_map, __ZL34original_class_to_future_class_map, 
                       __ZL4xtab, __ZL5zSize, __ZL7impLock, __ZL9classHashPvP10objc_class, 
                       __ZN10objc_class11isConnectedEv, __ZN10objc_class8isFutureEv, 
                       __ZZ12class_poseAsE6warned, __ZZ13objc_addClassE6warned, 
                       __ZZ14object_reallocE6warned, __ZZ15objc_getClassesE6warned, 
                       __ZZ16class_addMethodsE6warned, __ZZ17objc_getOrigClassE6warned, 
                       __ZZ19class_removeMethodsE6warned, __ZZ19object_copyFromZoneE6warned, 
                       __ZZ20class_nextMethodListE6warned, __ZZ20objc_setClassHandlerE6warned, 
                       __ZZ22method_getArgumentInfoP10old_methodiPPKcPiE6warned, 
                       __ZZ22object_reallocFromZoneE6warned, __ZZ25method_getSizeOfArgumentsE6warned, 
                       __ZZ28class_createInstanceFromZoneE6warned, __ZZL9addHeaderPK11mach_headerPKcRiS4_E9emptyInfo, 
                       ___objc_sel_set_add, ___objc_sel_set_create, ___objc_sel_set_get, 
                       __alloc, __cache_addForwardEntry, __cache_collect, 
                       __cache_fill, __cache_flush, __cache_free, __cache_getImp, 
                       __cache_getMethod, __class_addProperties, __class_hasLoadMethod, 
                       __copy, __dealloc, __error, __getObjcClassNames, 
                       __getObjcClassRefs, __getObjcModules, __getObjcProtocols, 
                       __getObjcSelectorRefs, __objc_debug_class_hash, 
                       __objc_error, __objc_getOrigClass, __objc_insertMethods, 
                       __objc_removeMethods, __objc_resolve_categories_for_class, 
                       __objc_setClassLoader, __realloc, __zoneAlloc, __zoneCopy, 
                       __zoneRealloc, _callbackFunction, _change_class_references, 
                       _classLock, _class_addMethods, _class_hash, _class_nextMethodList, 
                       _class_poseAs, _class_removeMethods, _copyPropertyList, 
                       _flush_cache, _flush_marked_caches, _getLibobjcInitializers, 
                       _lookupNamedMethodInMethodList, _lookup_protocol_method, 
                       _methodListLock, _method_getSizeOfArguments, _objc_addClass, 
                       _objc_exception_extract, _objc_exception_get_functions, 
                       _objc_exception_match, _objc_exception_set_functions, 
                       _objc_exception_try_enter, _objc_exception_try_exit, 
                       _objc_getClasses, _objc_getOrigClass, _objc_loadModule, 
                       _objc_loadModules, _objc_msgSendv, _objc_msgSendv_fpret, 
                       _objc_msgSendv_stret, _objc_setClassHandler, _objc_unloadModules, 
                       _object_realloc, _object_reallocFromZone, _property_list_nth, 
                       _set_superclass, _try_free, _unload_class, buckets, 
                       cache, class, first_arg, marg_list, marg_list_stret, 
                       marg_size, marg_size_stret, method_imp, occupied, 
                       selector, selector_stret, self, self_stret, struct_addr, 
                       super, super_stret ]
  - archs:           [ x86_64 ]
    symbols:         [ __ZL12_NXMapMemberP11_NXMapTablePKvPPv, '$ld$hide$os10.0$_OBJC_CLASS_$_NSObject', 
                       '$ld$hide$os10.0$_OBJC_IVAR_$_NSObject.isa', '$ld$hide$os10.0$_OBJC_METACLASS_$_NSObject', 
                       '$ld$hide$os10.1$_OBJC_CLASS_$_NSObject', '$ld$hide$os10.1$_OBJC_IVAR_$_NSObject.isa', 
                       '$ld$hide$os10.1$_OBJC_METACLASS_$_NSObject', '$ld$hide$os10.2$_OBJC_CLASS_$_NSObject', 
                       '$ld$hide$os10.2$_OBJC_IVAR_$_NSObject.isa', '$ld$hide$os10.2$_OBJC_METACLASS_$_NSObject', 
                       '$ld$hide$os10.3$_OBJC_CLASS_$_NSObject', '$ld$hide$os10.3$_OBJC_IVAR_$_NSObject.isa', 
                       '$ld$hide$os10.3$_OBJC_METACLASS_$_NSObject', '$ld$hide$os10.4$_OBJC_CLASS_$_NSObject', 
                       '$ld$hide$os10.4$_OBJC_IVAR_$_NSObject.isa', '$ld$hide$os10.4$_OBJC_METACLASS_$_NSObject', 
                       '$ld$hide$os10.5$_OBJC_CLASS_$_NSObject', '$ld$hide$os10.5$_OBJC_IVAR_$_NSObject.isa', 
                       '$ld$hide$os10.5$_OBJC_METACLASS_$_NSObject', '$ld$hide$os10.6$_OBJC_CLASS_$_NSObject', 
                       '$ld$hide$os10.6$_OBJC_IVAR_$_NSObject.isa', '$ld$hide$os10.6$_OBJC_METACLASS_$_NSObject', 
                       '$ld$hide$os10.7$_OBJC_CLASS_$_NSObject', '$ld$hide$os10.7$_OBJC_IVAR_$_NSObject.isa', 
                       '$ld$hide$os10.7$_OBJC_METACLASS_$_NSObject', '+[Object autorelease]', 
                       '+[Object release]', '+[Object retain]', '+[Protocol load]', 
                       '+[__IncompleteProtocol load]', '+[__NSUnrecognizedTaggedPointer load]', 
                       '-[Object autorelease]', '-[Object release]', '-[Object retain]', 
                       '-[__NSUnrecognizedTaggedPointer autorelease]', 
                       '-[__NSUnrecognizedTaggedPointer release]', '-[__NSUnrecognizedTaggedPointer retain]', 
                       GCC_except_table0, GCC_except_table1, GCC_except_table10, 
                       GCC_except_table102, GCC_except_table105, GCC_except_table106, 
                       GCC_except_table107, GCC_except_table111, GCC_except_table114, 
                       GCC_except_table116, GCC_except_table117, GCC_except_table12, 
                       GCC_except_table120, GCC_except_table139, GCC_except_table14, 
                       GCC_except_table140, GCC_except_table142, GCC_except_table144, 
                       GCC_except_table145, GCC_except_table146, GCC_except_table148, 
                       GCC_except_table149, GCC_except_table150, GCC_except_table153, 
                       GCC_except_table155, GCC_except_table158, GCC_except_table16, 
                       GCC_except_table160, GCC_except_table161, GCC_except_table162, 
                       GCC_except_table163, GCC_except_table163, GCC_except_table164, 
                       GCC_except_table166, GCC_except_table17, GCC_except_table175, 
                       GCC_except_table177, GCC_except_table18, GCC_except_table18, 
                       GCC_except_table180, GCC_except_table185, GCC_except_table19, 
                       GCC_except_table2, GCC_except_table2, GCC_except_table22, 
                       GCC_except_table22, GCC_except_table23, GCC_except_table24, 
                       GCC_except_table3, GCC_except_table43, GCC_except_table44, 
                       GCC_except_table5, GCC_except_table5, GCC_except_table51, 
                       GCC_except_table52, GCC_except_table53, GCC_except_table54, 
                       GCC_except_table57, GCC_except_table62, GCC_except_table66, 
                       GCC_except_table70, GCC_except_table71, GCC_except_table73, 
                       GCC_except_table73, GCC_except_table75, GCC_except_table76, 
                       GCC_except_table78, GCC_except_table80, GCC_except_table87, 
                       GCC_except_table9, GCC_except_table94, GCC_except_table95, 
                       GCC_except_table96, GCC_except_table97, GCC_except_table98, 
                       _OBJC_EHTYPE_id, __GLOBAL__sub_I_objc_accessors.mm, 
                       __GLOBAL__sub_I_objc_sync.mm, __Z11_objc_errorP11objc_objectPKcP13__va_list_tag, 
                       __Z13objc_noop_impP11objc_objectP13objc_selector, 
                       __Z14hasLoadMethodsPK14mach_header_64, __Z15allocateBucketsj, 
                       __Z15mustReadClassesP11header_info, __Z16verifySuperclassP10objc_classb, 
                       __Z17alt_handler_errorm, __Z18_getObjc2ClassListPK11header_infoPm, 
                       __Z18_getObjc2ClassListPK14mach_header_64Pm, __Z18_getObjc2ClassRefsPK11header_infoPm, 
                       __Z18_getObjc2ClassRefsPK14mach_header_64Pm, __Z18_getObjc2SuperRefsPK11header_infoPm, 
                       __Z18_getObjc2SuperRefsPK14mach_header_64Pm, __Z18firstRealizedClassv, 
                       __Z18protocol_getMethodP10protocol_tP13objc_selectorbbb, 
                       __Z20_getObjc2MessageRefsPK11header_infoPm, __Z20_getObjc2MessageRefsPK14mach_header_64Pm, 
                       __Z20prepare_load_methodsPK14mach_header_64, __Z21_getObjc2CategoryListPK11header_infoPm, 
                       __Z21_getObjc2CategoryListPK14mach_header_64Pm, 
                       __Z21_getObjc2ProtocolListPK11header_infoPm, __Z21_getObjc2ProtocolListPK14mach_header_64Pm, 
                       __Z21_getObjc2ProtocolRefsPK11header_infoPm, __Z21_getObjc2ProtocolRefsPK14mach_header_64Pm, 
                       __Z21_getObjc2SelectorRefsPK11header_infoPm, __Z21_getObjc2SelectorRefsPK14mach_header_64Pm, 
                       __Z22getLibobjcInitializersPK14mach_header_64Pm, 
                       __Z23emptyBucketsForCapacityjb, __Z25_getObjc2NonlazyClassListPK11header_infoPm, 
                       __Z25_getObjc2NonlazyClassListPK14mach_header_64Pm, 
                       __Z26objc_defaultForwardHandlerP11objc_objectP13objc_selector, 
                       __Z28_getObjc2NonlazyCategoryListPK11header_infoPm, 
                       __Z28_getObjc2NonlazyCategoryListPK14mach_header_64Pm, 
                       __Z31objc_defaultForwardStretHandlerP11objc_objectP13objc_selector, 
                       __Z37protocol_getMethodTypeEncoding_nolockP10protocol_tP13objc_selectorbb, 
                       __Z6getKeyP13objc_selector, __Z8getCacheP10objc_class, 
                       __Z9bad_magicPK14mach_header_64, __Z9readClassP10objc_classbb, 
                       __ZL10DebugLists, __ZL10free_classP10objc_class, 
                       __ZL11addSubclassP10objc_classS0_, __ZL11flushCachesP10objc_class, 
                       __ZL11getProtocolPKc, __ZL12DebugCounter, __ZL12_objc_fatalvyyPKcP13__va_list_tag, 
                       __ZL12detach_classP10objc_classb, __ZL12read_addressPmPK14dwarf_eh_basesh, 
                       __ZL12realizeClassP10objc_class, __ZL13DemangleCache, 
                       __ZL13addNamedClassP10objc_classPKcS0_, __ZL13fixupProtocolP10protocol_t, 
                       __ZL13old_terminate, __ZL14namedSelectors, __ZL14protoPrototype, 
                       __ZL14removeSubclassP10objc_classS0_, __ZL15_objc_terminatev, 
                       __ZL15fixupMethodListP13method_list_tbb, __ZL16addRemappedClassP10objc_classS0_, 
                       __ZL16attachCategoriesP10objc_classP26locstamped_category_list_tb, 
                       __ZL16remethodizeClassP10objc_class, __ZL16uncaught_handler, 
                       __ZL17DemangleCacheLock, __ZL17_class_lookUpIvarP10objc_classP6ivar_tRlR29objc_ivar_memory_management_t, 
                       __ZL17exception_matcher, __ZL17fixed_up_protocol, 
                       __ZL17nonmeta_class_map, __ZL17realizeAllClassesv, 
                       __ZL18cache_collect_freeP8bucket_tj, __ZL18prepareMethodListsP10objc_classPP13method_list_tibb, 
                       __ZL18search_method_listPK13method_list_tP13objc_selector, 
                       __ZL18updateCustomRR_AWZP10objc_classP8method_t, 
                       __ZL19_firstRealizedClass, __ZL20_objc_exception_noopv, 
                       __ZL21_objc_exception_falsev, __ZL21fixupProtocolIfNeededP10protocol_t, 
                       __ZL21missingWeakSuperclassP10objc_class, __ZL22_objc_exception_abort1v, 
                       __ZL22_objc_exception_abort2v, __ZL22_objc_exception_abort3v, 
                       __ZL22_objc_exception_abort4v, __ZL22copySwiftV1MangledNamePKcb, 
                       __ZL22exception_preprocessor, __ZL22future_named_class_map, 
                       __ZL22methodListImplementsRRPK13method_list_t, __ZL23ClassNSObjectRRSwizzled, 
                       __ZL23fixupProtocolMethodListP10protocol_tP13method_list_tbb, 
                       __ZL24_objc_exception_do_catchP13objc_typeinfoS0_PPvj, 
                       __ZL24copySwiftV1DemangledNamePKcb, __ZL25UnfixedProtocolReferences, 
                       __ZL25protocol_addMethod_nolockRP13method_list_tP13objc_selectorPKc, 
                       __ZL25protocol_getMethod_nolockP10protocol_tP13objc_selectorbbb, 
                       __ZL26_objc_exception_destructorPv, __ZL27object_cxxDestructFromClassP11objc_objectP10objc_class, 
                       __ZL27protocol_addProperty_nolockRP15property_list_tPKcPK25objc_property_attribute_tj, 
                       __ZL27protocol_getProperty_nolockP10protocol_tPKcbb, 
                       __ZL28MetaclassNSObjectAWZSwizzled, __ZL29addUnattachedCategoryForClassP10category_tP10objc_classP11header_info, 
                       __ZL31_objc_default_exception_matcherP10objc_classP11objc_object, 
                       __ZL32getExtendedTypesIndexesForMethodP10protocol_tPK8method_tbbRjS4_, 
                       __ZL33objc_initializeClassPair_internalP10objc_classPKcS0_S0_, 
                       __ZL34protocol_conformsToProtocol_nolockP10protocol_tS0_, 
                       __ZL36_objc_default_exception_preprocessorP11objc_object, 
                       __ZL40_objc_default_uncaught_exception_handlerP11objc_object, 
                       __ZL9DebugLock, __ZL9addMethodP10objc_classP13objc_selectorPFvvEPKcb, 
                       __ZN10StripedMapIN12_GLOBAL__N_19SideTableEE7PaddedTD1Ev, 
                       __ZN10StripedMapIN12_GLOBAL__N_19SideTableEE7PaddedTD2Ev, 
                       __ZN10category_t17propertiesForMetaEbP11header_info, 
                       __ZN10objc_class13demangledNameEb, __ZN10objc_class13printCustomRREb, 
                       __ZN10objc_class14nameForLoggingEv, __ZN10objc_class14printCustomAWZEb, 
                       __ZN10objc_class14setHasCustomRREb, __ZN10objc_class14setInitializedEv, 
                       __ZN10objc_class15setHasCustomAWZEb, __ZN10objc_class21chooseClassArrayIndexEv, 
                       __ZN10objc_class25setInstancesRequireRawIsaEb, __ZN10objc_class27printInstancesRequireRawIsaEb, 
                       __ZN10protocol_t10setFixedUpEv, __ZN10protocol_t13demangledNameEv, 
                       __ZN11objc_object14sidetable_lockEv, __ZN11objc_object16sidetable_unlockEv, 
                       __ZN11objc_object27sidetable_addExtraRC_nolockEm, 
                       __ZN11objc_object27sidetable_getExtraRC_nolockEv, 
                       __ZN11objc_object27sidetable_subExtraRC_nolockEm, 
                       __ZN11objc_object28sidetable_moveExtraRC_nolockEmbb, 
                       __ZN12_GLOBAL__N_19SideTableD1Ev, __ZN12_GLOBAL__N_19SideTableD2Ev, 
                       __ZN13method_list_t10setFixedUpEv, __ZN14method_array_t22endCategoryMethodListsEP10objc_class, 
                       __ZN7cache_t10canBeFreedEv, __ZN7cache_t10reallocateEjj, 
                       __ZN7cache_t16bytesForCapacityEj, __ZN7cache_t17incrementOccupiedEv, 
                       __ZN7cache_t17initializeToEmptyEv, __ZN7cache_t17setBucketsAndMaskEP8bucket_tj, 
                       __ZN7cache_t20isConstantEmptyCacheEv, __ZN7cache_t4findEmP11objc_object, 
                       __ZN7cache_t4maskEv, __ZN7cache_t6expandEv, __ZN7cache_t7bucketsEv, 
                       __ZN7cache_t8capacityEv, __ZN7cache_t8occupiedEv, 
                       __ZN7cache_t9bad_cacheEP11objc_objectP13objc_selectorP10objc_class, 
                       __ZN7cache_t9endMarkerEP8bucket_tj, __ZN8bucket_t3setEmPFvvE, 
                       __ZNK10protocol_t9isFixedUpEv, __ZNK13method_list_t9isFixedUpEv, 
                       __ZZ12_read_imagesE16UnfixedSelectors, __ZZ12_read_imagesE18PreoptTotalClasses, 
                       __ZZ12_read_imagesE22PreoptOptimizedClasses, __ZZ12_read_imagesE22PreoptTotalMethodLists, 
                       __ZZ12_read_imagesE26PreoptOptimizedMethodLists, 
                       __ZZ12_read_imagesE8doneOnce, __ZZ23emptyBucketsForCapacityjbE16emptyBucketsList, 
                       __ZZ23emptyBucketsForCapacityjbE21emptyBucketsListCount, 
                       __ZZ24objc_addExceptionHandlerE6warned, __ZZL12realizeClassP10objc_classE14hackedDispatch, 
                       __ZZL15getNonMetaClassP10objc_classP11objc_objectE11sharedcache, 
                       __ZZL15getNonMetaClassP10objc_classP11objc_objectE5named, 
                       __ZZL15getNonMetaClassP10objc_classP11objc_objectE5total, 
                       __ZZL15getNonMetaClassP10objc_classP11objc_objectE9secondary, 
                       __ZZL15remappedClassesbE18remapped_class_map, __ZZL20unattachedCategoriesvE12category_map, 
                       __ZZL9addHeaderPK14mach_header_64PKcRiS4_E9emptyInfo, 
                       __ZZL9protocolsvE12protocol_map, ____ZL11flushCachesP10objc_class_block_invoke, 
                       ____ZL11flushCachesP10objc_class_block_invoke_2, 
                       ____ZL35foreach_realized_class_and_subclassP10objc_classU13block_pointerFvS0_E_block_invoke, 
                       ____ZL36foreach_realized_class_and_metaclassU13block_pointerFvP10objc_classE_block_invoke, 
                       ____ZN10objc_class14setHasCustomRREb_block_invoke, 
                       ____ZN10objc_class15setHasCustomAWZEb_block_invoke, 
                       ____ZN10objc_class25setInstancesRequireRawIsaEb_block_invoke, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp.121, 
                       ___block_descriptor_tmp.122, ___block_descriptor_tmp.180, 
                       ___block_descriptor_tmp.187, ___block_descriptor_tmp.57, 
                       ___block_descriptor_tmp.60, ___block_descriptor_tmp.64, 
                       ___block_descriptor_tmp.87, ___block_descriptor_tmp.90, 
                       ___block_descriptor_tmp.93, ___block_literal_global, 
                       ___block_literal_global.123, ___copy_helper_block_, 
                       ___copy_helper_block_.177, ___copy_helper_block_.185, 
                       ___copy_helper_block_.55, ___copy_helper_block_.58, 
                       ___copy_helper_block_.62, ___copy_helper_block_.85, 
                       ___copy_helper_block_.88, ___copy_helper_block_.91, 
                       ___destroy_helper_block_, ___destroy_helper_block_.178, 
                       ___destroy_helper_block_.186, ___destroy_helper_block_.56, 
                       ___destroy_helper_block_.59, ___destroy_helper_block_.63, 
                       ___destroy_helper_block_.86, ___destroy_helper_block_.89, 
                       ___destroy_helper_block_.92, ___objc_copyClassList_block_invoke, 
                       ___objc_copyClassList_block_invoke.61, ___objc_getClassList_block_invoke, 
                       ___objc_getClassList_block_invoke.54, ___objc_personality_v0, 
                       __class_remap, __objc_getClassForTag, __objc_msgLookup_stret_uncached, 
                       __objc_msgLookup_uncached, __objc_msgNil, __objc_msgNil_fp2ret, 
                       __objc_msgNil_fpret, __objc_msgNil_stret, __objc_msgSend_stret_uncached, 
                       __objc_msgSend_uncached, __objc_registerTaggedPointerClass, 
                       _cache_collect, _cache_delete, _cache_erase_nolock, 
                       _cache_fill, _cache_getImp, _gdb_objc_realized_classes, 
                       _hax, _map_images, _objc_absolute_packed_isa_class_mask, 
                       _objc_addExceptionHandler, _objc_alt_handler_error, 
                       _objc_begin_catch, _objc_debug_indexed_isa_index_mask, 
                       _objc_debug_indexed_isa_index_shift, _objc_debug_indexed_isa_magic_mask, 
                       _objc_debug_indexed_isa_magic_value, _objc_debug_isa_class_mask, 
                       _objc_debug_isa_magic_mask, _objc_debug_isa_magic_value, 
                       _objc_debug_taggedpointer_classes, _objc_debug_taggedpointer_ext_classes, 
                       _objc_debug_taggedpointer_ext_mask, _objc_debug_taggedpointer_ext_payload_lshift, 
                       _objc_debug_taggedpointer_ext_payload_rshift, _objc_debug_taggedpointer_ext_slot_mask, 
                       _objc_debug_taggedpointer_ext_slot_shift, _objc_debug_taggedpointer_mask, 
                       _objc_debug_taggedpointer_payload_lshift, _objc_debug_taggedpointer_payload_rshift, 
                       _objc_debug_taggedpointer_slot_mask, _objc_debug_taggedpointer_slot_shift, 
                       _objc_ehtype_vtable, _objc_end_catch, _objc_exception_rethrow, 
                       _objc_indexed_classes, _objc_indexed_classes_count, 
                       _objc_msgLookup, _objc_msgLookupSuper2, _objc_msgLookupSuper2_stret, 
                       _objc_msgLookup_fp2ret, _objc_msgLookup_fpret, _objc_msgLookup_stret, 
                       _objc_msgSendSuper2, _objc_msgSendSuper2_debug, 
                       _objc_msgSendSuper2_fixedup, _objc_msgSendSuper2_fixup, 
                       _objc_msgSendSuper2_stret, _objc_msgSendSuper2_stret_debug, 
                       _objc_msgSendSuper2_stret_fixedup, _objc_msgSendSuper2_stret_fixup, 
                       _objc_msgSend_debug, _objc_msgSend_fixedup, _objc_msgSend_fixup, 
                       _objc_msgSend_fp2ret, _objc_msgSend_fp2ret_debug, 
                       _objc_msgSend_fp2ret_fixedup, _objc_msgSend_fp2ret_fixup, 
                       _objc_msgSend_fpret_debug, _objc_msgSend_fpret_fixedup, 
                       _objc_msgSend_fpret_fixup, _objc_msgSend_noarg, 
                       _objc_msgSend_stret_debug, _objc_msgSend_stret_fixedup, 
                       _objc_msgSend_stret_fixup, _objc_readClassPair, 
                       _objc_removeExceptionHandler, _objc_setExceptionMatcher, 
                       _objc_setExceptionPreprocessor, _objc_setUncaughtExceptionHandler, 
                       _objc_terminate, _runtimeLock ]
    weak-def-symbols: [ __ZN10objc_class13isInitializedEv, __ZN10objc_class14isInitializingEv, 
                        __ZN10objc_class15setInitializingEv, __ZN11header_info8isLoadedEv, 
                        __ZN11objc_object15initInstanceIsaEP10objc_classb, 
                        __ZN11objc_object15rootRetainCountEv, __ZN11objc_object17overrelease_errorEv, 
                        __ZN11objc_object19rootRetain_overflowEb, __ZN11objc_object21rootRelease_underflowEb, 
                        __ZN11objc_object22clearDeallocating_slowEv, __ZN11objc_object7releaseEv, 
                        __ZN11objc_object9changeIsaEP10objc_class, __ZN13list_array_ttI10property_t15property_list_tE11attachListsEPKPS1_j, 
                        __ZN13list_array_ttI10property_t15property_list_tE7tryFreeEv, 
                        __ZN13list_array_ttI8method_t13method_list_tE11attachListsEPKPS1_j, 
                        __ZN13list_array_ttI8method_t13method_list_tE7tryFreeEv, 
                        __ZN13list_array_ttI8method_t13method_list_tE9duplicateI14method_array_tEET_v, 
                        __ZN13list_array_ttIm15protocol_list_tE11attachListsEPKPS0_j, 
                        __ZN13list_array_ttIm15protocol_list_tE7tryFreeEv, 
                        __ZNSt3__112__rotate_gcdIN15entsize_list_ttI8method_t13method_list_tLj3EE8iteratorEEET_S6_S6_S6_, 
                        __ZNSt3__113__stable_sortIRN8method_t16SortBySELAddressEN15entsize_list_ttIS1_13method_list_tLj3EE8iteratorEEEvT0_S8_T_NS_15iterator_traitsIS8_E15difference_typeEPNSB_10value_typeEl, 
                        __ZNSt3__115__inplace_mergeIRN8method_t16SortBySELAddressEN15entsize_list_ttIS1_13method_list_tLj3EE8iteratorEEEvT0_S8_S8_T_NS_15iterator_traitsIS8_E15difference_typeESC_PNSB_10value_typeEl, 
                        __ZNSt3__118__stable_sort_moveIRN8method_t16SortBySELAddressEN15entsize_list_ttIS1_13method_list_tLj3EE8iteratorEEEvT0_S8_T_NS_15iterator_traitsIS8_E15difference_typeEPNSB_10value_typeE, 
                        ___clang_call_terminate ]
    objc-classes:    [ ___NSUnrecognizedTaggedPointer, _NSObject, _Object, 
                       _Protocol, ___IncompleteProtocol ]
    objc-ivars:      [ _Object.isa, _NSObject.isa ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ __ZL12_NXMapRehashP11_NXMapTable, '+[NSObject _isDeallocating]', 
                       '+[NSObject _tryRetain]', '+[NSObject allocWithZone:]', 
                       '+[NSObject alloc]', '+[NSObject allowsWeakReference]', 
                       '+[NSObject autorelease]', '+[NSObject class]', 
                       '+[NSObject conformsToProtocol:]', '+[NSObject copyWithZone:]', 
                       '+[NSObject copy]', '+[NSObject dealloc]', '+[NSObject debugDescription]', 
                       '+[NSObject description]', '+[NSObject doesNotRecognizeSelector:]', 
                       '+[NSObject forwardInvocation:]', '+[NSObject forwardingTargetForSelector:]', 
                       '+[NSObject hash]', '+[NSObject init]', '+[NSObject initialize]', 
                       '+[NSObject instanceMethodForSelector:]', '+[NSObject instanceMethodSignatureForSelector:]', 
                       '+[NSObject instancesRespondToSelector:]', '+[NSObject isAncestorOfObject:]', 
                       '+[NSObject isEqual:]', '+[NSObject isFault]', '+[NSObject isKindOfClass:]', 
                       '+[NSObject isMemberOfClass:]', '+[NSObject isProxy]', 
                       '+[NSObject isSubclassOfClass:]', '+[NSObject load]', 
                       '+[NSObject methodForSelector:]', '+[NSObject methodSignatureForSelector:]', 
                       '+[NSObject mutableCopyWithZone:]', '+[NSObject mutableCopy]', 
                       '+[NSObject new]', '+[NSObject performSelector:]', 
                       '+[NSObject performSelector:withObject:]', '+[NSObject performSelector:withObject:withObject:]', 
                       '+[NSObject release]', '+[NSObject resolveClassMethod:]', 
                       '+[NSObject resolveInstanceMethod:]', '+[NSObject respondsToSelector:]', 
                       '+[NSObject retainCount]', '+[NSObject retainWeakReference]', 
                       '+[NSObject retain]', '+[NSObject self]', '+[NSObject superclass]', 
                       '+[NSObject zone]', '+[Object class]', '+[Object initialize]', 
                       '-[NSObject _isDeallocating]', '-[NSObject _tryRetain]', 
                       '-[NSObject allowsWeakReference]', '-[NSObject autorelease]', 
                       '-[NSObject class]', '-[NSObject conformsToProtocol:]', 
                       '-[NSObject copy]', '-[NSObject dealloc]', '-[NSObject debugDescription]', 
                       '-[NSObject description]', '-[NSObject doesNotRecognizeSelector:]', 
                       '-[NSObject finalize]', '-[NSObject forwardInvocation:]', 
                       '-[NSObject forwardingTargetForSelector:]', '-[NSObject hash]', 
                       '-[NSObject init]', '-[NSObject isEqual:]', '-[NSObject isFault]', 
                       '-[NSObject isKindOfClass:]', '-[NSObject isMemberOfClass:]', 
                       '-[NSObject isProxy]', '-[NSObject methodForSelector:]', 
                       '-[NSObject methodSignatureForSelector:]', '-[NSObject mutableCopy]', 
                       '-[NSObject performSelector:]', '-[NSObject performSelector:withObject:]', 
                       '-[NSObject performSelector:withObject:withObject:]', 
                       '-[NSObject release]', '-[NSObject respondsToSelector:]', 
                       '-[NSObject retainCount]', '-[NSObject retainWeakReference]', 
                       '-[NSObject retain]', '-[NSObject self]', '-[NSObject superclass]', 
                       '-[NSObject zone]', '-[Protocol conformsTo:]', '-[Protocol descriptionForClassMethod:]', 
                       '-[Protocol descriptionForInstanceMethod:]', '-[Protocol hash]', 
                       '-[Protocol isEqual:]', '-[Protocol name]', '_CALLING_SOME_+initialize_METHOD', 
                       _DebugAltHandlers, _DebugDontCrash, _DebugDuplicateClasses, 
                       _DebugFragileSuperclasses, _DebugMissingPools, _DebugNilSync, 
                       _DebugNonFragileIvars, _DebugPoolAllocation, _DebugUnload, 
                       _DisableNonpointerIsa, _DisablePreopt, _DisableTaggedPointers, 
                       _DisableVtables, _FirstHeader, _HeaderCount, _LastHeader, 
                       _NXCompareHashTables, _NXCompareMapTables, _NXCopyHashTable, 
                       _NXCountHashTable, _NXCountMapTable, _NXCreateHashTable, 
                       _NXCreateHashTableFromZone, _NXCreateMapTable, _NXCreateMapTableFromZone, 
                       _NXEmptyHashTable, _NXFreeHashTable, _NXFreeMapTable, 
                       _NXHashGet, _NXHashInsert, _NXHashInsertIfAbsent, 
                       _NXHashMember, _NXHashRemove, _NXInitHashState, 
                       _NXInitMapState, _NXMapGet, _NXMapInsert, _NXMapKeyCopyingInsert, 
                       _NXMapKeyFreeingRemove, _NXMapMember, _NXMapRemove, 
                       _NXNextHashState, _NXNextMapState, _NXNoEffectFree, 
                       _NXPtrHash, _NXPtrIsEqual, _NXPtrPrototype, _NXPtrStructKeyPrototype, 
                       _NXPtrValueMapPrototype, _NXReallyFree, _NXResetHashTable, 
                       _NXResetMapTable, _NXStrHash, _NXStrIsEqual, _NXStrPrototype, 
                       _NXStrStructKeyPrototype, _NXStrValueMapPrototype, 
                       _PrintAltHandlers, _PrintCaches, _PrintConnecting, 
                       _PrintCustomAWZ, _PrintCustomRR, _PrintCxxCtors, 
                       _PrintDeprecation, _PrintExceptionThrow, _PrintExceptions, 
                       _PrintFuture, _PrintImageTimes, _PrintImages, _PrintInitializing, 
                       _PrintIvars, _PrintLoading, _PrintPoolHiwat, _PrintPreopt, 
                       _PrintProtocols, _PrintRawIsa, _PrintReplacedMethods, 
                       _PrintResolving, _PrintVtableImages, _PrintVtables, 
                       _SEL_alloc, _SEL_allocWithZone, _SEL_allowsWeakReference, 
                       _SEL_autorelease, _SEL_copy, _SEL_cxx_construct, 
                       _SEL_cxx_destruct, _SEL_dealloc, _SEL_forwardInvocation, 
                       _SEL_initialize, _SEL_isDeallocating, _SEL_load, 
                       _SEL_new, _SEL_release, _SEL_resolveClassMethod, 
                       _SEL_resolveInstanceMethod, _SEL_retain, _SEL_retainCount, 
                       _SEL_retainWeakReference, _SEL_tryRetain, '_WAITING_FOR_ANOTHER_THREAD_TO_FINISH_CALLING_+initialize', 
                       __NXHashCapacity, __NXHashRehashToCapacity, __Z11_objc_fatalPKcz, 
                       __Z11secure_openPKcij, __Z13sadd_overflowIiEbT_S0_PS0_, 
                       __Z13sadd_overflowIlEbT_S0_PS0_, __Z13sadd_overflowIxEbT_S0_PS0_, 
                       __Z13smul_overflowIiEbT_S0_PS0_, __Z13smul_overflowIlEbT_S0_PS0_, 
                       __Z13smul_overflowIxEbT_S0_PS0_, __Z13ssub_overflowIiEbT_S0_PS0_, 
                       __Z13ssub_overflowIlEbT_S0_PS0_, __Z13ssub_overflowIxEbT_S0_PS0_, 
                       __Z13uadd_overflowIjEbT_S0_PS0_, __Z13uadd_overflowImEbT_S0_PS0_, 
                       __Z13uadd_overflowIyEbT_S0_PS0_, __Z13umul_overflowIjEbT_S0_PS0_, 
                       __Z13umul_overflowImEbT_S0_PS0_, __Z13umul_overflowIyEbT_S0_PS0_, 
                       __Z13usub_overflowIjEbT_S0_PS0_, __Z13usub_overflowImEbT_S0_PS0_, 
                       __Z13usub_overflowIyEbT_S0_PS0_, __Z14linksToLibraryPK11header_infoPKc, 
                       __Z20lockdebug_mutex_lockP8mutex_ttILb1EE, __Z21lockdebug_rwlock_readP9rwlock_ttILb1EE, 
                       __Z22getLibobjcInitializersPK11header_infoPm, __Z22lockdebug_monitor_waitP10monitor_ttILb1EE, 
                       __Z22lockdebug_mutex_unlockP8mutex_ttILb1EE, __Z22lockdebug_rwlock_writeP9rwlock_ttILb1EE, 
                       __Z23_objc_fatal_with_reasonyyPKcz, __Z23lockdebug_monitor_enterP10monitor_ttILb1EE, 
                       __Z23lockdebug_monitor_leaveP10monitor_ttILb1EE, 
                       __Z25_objc_allocateFutureClassPKc, __Z28lockdebug_rwlock_unlock_readP9rwlock_ttILb1EE, 
                       __Z29_objc_pthread_destroyspecificPv, __Z29lockdebug_mutex_assert_lockedP8mutex_ttILb1EE, 
                       __Z29lockdebug_rwlock_unlock_writeP9rwlock_ttILb1EE, 
                       __Z30lockdebug_recursive_mutex_lockP18recursive_mutex_ttILb1EE, 
                       __Z30lockdebug_rwlock_assert_lockedP9rwlock_ttILb1EE, 
                       __Z31lockdebug_monitor_assert_lockedP10monitor_ttILb1EE, 
                       __Z31lockdebug_mutex_assert_unlockedP8mutex_ttILb1EE, 
                       __Z31lockdebug_rwlock_assert_readingP9rwlock_ttILb1EE, 
                       __Z31lockdebug_rwlock_assert_writingP9rwlock_ttILb1EE, 
                       __Z32lockdebug_recursive_mutex_unlockP18recursive_mutex_ttILb1EE, 
                       __Z32lockdebug_rwlock_assert_unlockedP9rwlock_ttILb1EE, 
                       __Z33lockdebug_monitor_assert_unlockedP10monitor_ttILb1EE, 
                       __Z33lockdebug_rwlock_try_read_successP9rwlock_ttILb1EE, 
                       __Z34lockdebug_rwlock_try_write_successP9rwlock_ttILb1EE, 
                       __Z39lockdebug_recursive_mutex_assert_lockedP18recursive_mutex_ttILb1EE, 
                       __Z41lockdebug_recursive_mutex_assert_unlockedP18recursive_mutex_ttILb1EE, 
                       __ZL10_mapNoFreeP11_NXMapTablePvS1_, __ZL10prototypes, 
                       __ZL10prototypes, __ZL10sDataLists, __ZL11SelrefCount, 
                       __ZL11StructLocks, __ZL11UnsetLayout, __ZL11_mapPtrHashP11_NXMapTablePKv, 
                       __ZL11_mapStrHashP11_NXMapTablePKv, __ZL11garbage_max, 
                       __ZL12_objc_syslogPKc, __ZL12cache_counts, __ZL12destroyLocksPv, 
                       __ZL12garbage_refs, __ZL12objcMsgLogFD, __ZL12preoptimized, 
                       __ZL13PropertyLocks, __ZL13SkipFirstTypePKc, __ZL13classInitLock, 
                       __ZL13crashlog_lock, __ZL13garbage_count, __ZL13hashPrototypePKvS0_, 
                       __ZL13hashPrototypePKvS0_, __ZL13headPagePairs, 
                       __ZL14CppObjectLocks, __ZL14_mapPtrIsEqualP11_NXMapTablePKvS2_, 
                       __ZL14_mapStrIsEqualP11_NXMapTablePKvS2_, __ZL14_objc_crashlogPKc, 
                       __ZL14bad_weak_tableP12weak_entry_t, __ZL14objcMsgLogLock, 
                       __ZL14protoPrototype, __ZL15append_referrerP12weak_entry_tPP11objc_object, 
                       __ZL15badAllocHandler, __ZL15compress_layoutPKhmb, 
                       __ZL15sliceRequiresGCI6Arch32EiNT_4mh_tE9FileSlice, 
                       __ZL15sliceRequiresGCI6Arch64EiNT_4mh_tE9FileSlice, 
                       __ZL16copyOneAttributejPvS_PKcmS1_m, __ZL16findOneAttributejPvS_PKcmS1_m, 
                       __ZL16hashPtrStructKeyPKvS0_, __ZL16hashStrStructKeyPKvS0_, 
                       __ZL16isEqualPrototypePKvS0_S0_, __ZL16isEqualPrototypePKvS0_S0_, 
                       __ZL16loadable_classes, __ZL17_objc_pthread_key, 
                       __ZL17cache_allocations, __ZL17cache_collections, 
                       __ZL17garbage_byte_size, __ZL17weak_entry_removeP12weak_table_tP12weak_entry_t, 
                       __ZL18__sel_registerNamePKcii, __ZL18_class_addPropertyP10objc_classPKcPK25objc_property_attribute_tjb, 
                       __ZL19_finishInitializingP10objc_classS0_, __ZL19isEqualPtrStructKeyPKvS0_S0_, 
                       __ZL19isEqualStrStructKeyPKvS0_S0_, __ZL19loadable_categories, 
                       __ZL19schedule_class_loadP10objc_class, __ZL20_object_copyFromZoneP11objc_objectmPv, 
                       __ZL20fixed_up_method_list, __ZL20grow_refs_and_insertP12weak_entry_tPP11objc_object, 
                       __ZL20pendingInitializeMap, __ZL21loadable_classes_used, 
                       __ZL21objc_releaseAndReturnP11objc_object, __ZL22defaultBadAllocHandlerP10objc_class, 
                       __ZL23_collecting_in_criticalv, __ZL24loadable_categories_used, 
                       __ZL25iteratePropertyAttributesPKcPFbjPvS1_S0_mS0_mES1_S1_, 
                       __ZL26enumerationMutationHandler, __ZL26loadable_classes_allocated, 
                       __ZL27_allocateTrampolinesAndData12ArgumentMode, 
                       __ZL28_class_resolveInstanceMethodP10objc_classP13objc_selectorP11objc_object, 
                       __ZL29loadable_categories_allocated, __ZL31objc_retainAutoreleaseAndReturnP11objc_object, 
                       __ZL3opt, __ZL7id2dataP11objc_object5usage, __ZL8Settings, 
                       __ZL8builtins, __ZL8getLocksa, __ZL8lock_tls, __ZL9mapRemove, 
                       __ZN10objc_class13getLoadMethodEv, __ZN11objc_object16rootAutorelease2Ev, 
                       __ZN11objc_object16sidetable_retainEv, __ZN11objc_object17sidetable_presentEv, 
                       __ZN11objc_object17sidetable_releaseEb, __ZN11objc_object19sidetable_tryRetainEv, 
                       __ZN11objc_object21sidetable_retainCountEv, __ZN11objc_object24sidetable_isDeallocatingEv, 
                       __ZN11objc_object27sidetable_clearDeallocatingEv, 
                       __ZN11objc_object28sidetable_isWeaklyReferencedEv, 
                       __ZN11objc_object36sidetable_setWeaklyReferenced_nolockEv, 
                       __ZN12_GLOBAL__N_112SideTableBufE, __ZN12_GLOBAL__N_119AutoreleasePoolPage11tls_deallocEPv, 
                       __ZN12_GLOBAL__N_119AutoreleasePoolPage17autoreleaseNoPageEP11objc_object, 
                       __ZN12_GLOBAL__N_119AutoreleasePoolPage18autoreleaseNewPageEP11objc_object, 
                       __ZN12_GLOBAL__N_119AutoreleasePoolPage19autoreleaseFullPageEP11objc_objectPS0_, 
                       __ZN12_GLOBAL__N_119AutoreleasePoolPage3popEPv, 
                       __ZN12_GLOBAL__N_119AutoreleasePoolPage4killEv, 
                       __ZN12_GLOBAL__N_119AutoreleasePoolPage9fastcheckEb, 
                       __ZN12_GLOBAL__N_119AutoreleasePoolPageC1EPS0_, 
                       __ZN19AssociationsManager4_mapE, __ZN19AssociationsManager5_lockE, 
                       __ZNK11header_info14isPreoptimizedEv, __ZZ10_objc_initE11initialized, 
                       __ZZ17call_load_methodsE7loading, __ZZ17map_images_nolockE9firstTime, 
                       __ZZ18class_lookupMethodE6warned, __ZZ21objc_setMultithreadedE6warned, 
                       __ZZ22class_respondsToMethodE6warned, __ZZL18_garbage_make_roomvE5first, 
                       __ZZN12_GLOBAL__N_119AutoreleasePoolPage6badPopEPvE10complained, 
                       ___cxa_atexit, ___objc_error, __a1a2_firsttramp, 
                       __a1a2_nexttramp, __a1a2_trampend, __a1a2_tramphead, 
                       __a2a3_firsttramp, __a2a3_nexttramp, __a2a3_trampend, 
                       __a2a3_tramphead, __calloc_class, __category_getClass, 
                       __category_getClassName, __category_getLoadMethod, 
                       __category_getName, __class_createInstancesFromZone, 
                       __class_getClassForIvar, __class_getIvarMemoryManagement, 
                       __class_getNonMetaClass, __class_getVariable, __class_initialize, 
                       __class_isFutureClass, __class_lookupMethodAndLoadCache3, 
                       __class_resolveMethod, __class_setIvarLayoutAccessor, 
                       __destroyAltHandlerList, __destroyInitializingClassList, 
                       __destroySyncCache, __getObjcImageInfo, __hasObjcContents, 
                       __headerForClass, __imp_implementationWithBlockNoCopy, 
                       __objcInit, __objc_autoreleasePoolPop, __objc_autoreleasePoolPrint, 
                       __objc_autoreleasePoolPush, __objc_constructOrFree, 
                       __objc_copyClassNamesForImage, __objc_deallocOnMainThreadHelper, 
                       __objc_empty_cache, __objc_fetch_pthread_data, __objc_flush_caches, 
                       __objc_forward_handler, __objc_forward_stret_handler, 
                       __objc_getFreedObjectClass, __objc_inform, __objc_inform_deprecated, 
                       __objc_inform_now_and_on_crash, __objc_inform_on_crash, 
                       __objc_init, __objc_msgForward, __objc_msgForward_impcache, 
                       __objc_msgForward_stret, __objc_opt_data, __objc_opt_rw_data, 
                       __objc_rootAlloc, __objc_rootAllocWithZone, __objc_rootAutorelease, 
                       __objc_rootDealloc, __objc_rootFinalize, __objc_rootHash, 
                       __objc_rootInit, __objc_rootIsDeallocating, __objc_rootRelease, 
                       __objc_rootReleaseWasZero, __objc_rootRetain, __objc_rootRetainCount, 
                       __objc_rootTryRetain, __objc_rootZone, __objc_setBadAllocHandler, 
                       __objc_warn_deprecated, __object_getIvarLayout, 
                       __object_get_associative_reference, __object_remove_assocations, 
                       __object_set_associative_reference, __protocol_getMethodTypeEncoding, 
                       __read_images, __thisThreadIsInitializingClass, 
                       __unload_image, _add_category_to_loadable_list, 
                       _add_class_to_loadable_list, _appendHeader, _arr_init, 
                       _cacheUpdateLock, _call_load_methods, _class_addIvar, 
                       _class_addMethod, _class_addProperty, _class_addProtocol, 
                       _class_conformsToProtocol, _class_copyIvarList, 
                       _class_copyMethodList, _class_copyPropertyList, 
                       _class_copyProtocolList, _class_createInstance, 
                       _class_createInstanceFromZone, _class_createInstances, 
                       _class_getClassMethod, _class_getClassVariable, 
                       _class_getImageName, _class_getInstanceMethod, _class_getInstanceSize, 
                       _class_getInstanceVariable, _class_getIvarLayout, 
                       _class_getMethodImplementation, _class_getMethodImplementation_stret, 
                       _class_getName, _class_getProperty, _class_getSuperclass, 
                       _class_getVersion, _class_getWeakIvarLayout, _class_isMetaClass, 
                       _class_lookupMethod, _class_replaceMethod, _class_replaceProperty, 
                       _class_respondsToMethod, _class_respondsToSelector, 
                       _class_respondsToSelector_inst, _class_setIvarLayout, 
                       _class_setSuperclass, _class_setVersion, _class_setWeakIvarLayout, 
                       _copyPreoptimizedClasses, _copyPropertyAttributeList, 
                       _copyPropertyAttributeString, _copyPropertyAttributeValue, 
                       _disableSharedCacheOptimizations, _encoding_copyArgumentType, 
                       _encoding_copyReturnType, _encoding_getArgumentInfo, 
                       _encoding_getArgumentType, _encoding_getNumberOfArguments, 
                       _encoding_getReturnType, _encoding_getSizeOfArguments, 
                       _environ_init, _exception_init, _fixupCopiedIvars, 
                       _gdb_class_getClass, _gdb_objc_class_changed, _gdb_objc_messenger_breakpoints, 
                       _gdb_object_getClass, _getPreoptimizedClass, _getPreoptimizedHeaderRW, 
                       _getPreoptimizedProtocol, _imp_getBlock, _imp_implementationWithBlock, 
                       _imp_removeBlock, _inform_duplicate, _instrumentObjcMessageSends, 
                       _isPreoptimized, _ivar_getName, _ivar_getOffset, 
                       _ivar_getTypeEncoding, _layout_bitmap_clear, _layout_bitmap_create, 
                       _layout_bitmap_create_empty, _layout_bitmap_free, 
                       _layout_bitmap_grow, _layout_bitmap_or, _layout_bitmap_print, 
                       _layout_bitmap_set_ivar, _layout_bitmap_slide, _layout_bitmap_slide_anywhere, 
                       _layout_bitmap_splat, _layout_string_create, _loadMethodLock, 
                       _load_images, _lock_init, _logMessageSend, _logReplacedMethod, 
                       _lookUpImpOrForward, _lookUpImpOrNil, _look_up_class, 
                       _lookupMethodInClassAndLoadCache, _map_2_images, 
                       _map_images_nolock, _method_copyArgumentType, _method_copyReturnType, 
                       _method_exchangeImplementations, _method_getArgumentType, 
                       _method_getDescription, _method_getImplementation, 
                       _method_getName, _method_getNumberOfArguments, _method_getReturnType, 
                       _method_getTypeEncoding, _method_invoke, _method_invoke_stret, 
                       _method_setImplementation, _noMissingWeakSuperclasses, 
                       _objcMsgLogEnabled, _objc_alloc, _objc_allocWithZone, 
                       _objc_allocateClassPair, _objc_allocateProtocol, 
                       _objc_allocate_object, _objc_appRequiresGC, _objc_assertRegisteredThreadWithCollector, 
                       _objc_assign_global, _objc_assign_ivar, _objc_assign_strongCast, 
                       _objc_assign_threadlocal, _objc_assign_weak, _objc_atomicCompareAndSwapGlobal, 
                       _objc_atomicCompareAndSwapGlobalBarrier, _objc_atomicCompareAndSwapInstanceVariable, 
                       _objc_atomicCompareAndSwapInstanceVariableBarrier, 
                       _objc_atomicCompareAndSwapPtr, _objc_atomicCompareAndSwapPtrBarrier, 
                       _objc_autorelease, _objc_autoreleaseNoPool, _objc_autoreleasePoolInvalid, 
                       _objc_autoreleasePoolPop, _objc_autoreleasePoolPush, 
                       _objc_autoreleaseReturnValue, _objc_clear_deallocating, 
                       _objc_clear_stack, _objc_collect, _objc_collect_init, 
                       _objc_collectableZone, _objc_collectingEnabled, 
                       _objc_collecting_enabled, _objc_constructInstance, 
                       _objc_copyClassList, _objc_copyClassNamesForImage, 
                       _objc_copyCppObjectAtomic, _objc_copyImageNames, 
                       _objc_copyProtocolList, _objc_copyStruct, _objc_copyWeak, 
                       _objc_destroyWeak, _objc_destructInstance, _objc_disposeClassPair, 
                       _objc_dumpHeap, _objc_duplicateClass, _objc_entryPoints, 
                       _objc_enumerationMutation, _objc_exception_throw, 
                       _objc_exitPoints, _objc_finalizeOnMainThread, _objc_getAssociatedObject, 
                       _objc_getClass, _objc_getClassList, _objc_getFutureClass, 
                       _objc_getMetaClass, _objc_getProperty, _objc_getProtocol, 
                       _objc_getRequiredClass, _objc_initWeak, _objc_initWeakOrNil, 
                       _objc_initializeClassPair, _objc_isAuto, _objc_is_finalized, 
                       _objc_loadWeak, _objc_loadWeakRetained, _objc_lookUpClass, 
                       _objc_memmove_collectable, _objc_moveWeak, _objc_msgSend, 
                       _objc_msgSendSuper, _objc_msgSendSuper_stret, _objc_msgSend_fpret, 
                       _objc_msgSend_stret, _objc_overrelease_during_dealloc_error, 
                       _objc_read_weak, _objc_registerClassPair, _objc_registerProtocol, 
                       _objc_registerThreadWithCollector, _objc_release, 
                       _objc_removeAssociatedObjects, _objc_retain, _objc_retainAutorelease, 
                       _objc_retainAutoreleaseReturnValue, _objc_retainAutoreleasedReturnValue, 
                       _objc_retainBlock, _objc_retain_autorelease, _objc_retainedObject, 
                       _objc_setAssociatedObject, _objc_setCollectionRatio, 
                       _objc_setCollectionThreshold, _objc_setEnumerationMutationHandler, 
                       _objc_setForwardHandler, _objc_setMultithreaded, 
                       _objc_setProperty, _objc_setProperty_atomic, _objc_setProperty_atomic_copy, 
                       _objc_setProperty_nonatomic, _objc_setProperty_nonatomic_copy, 
                       _objc_set_collection_ratio, _objc_set_collection_threshold, 
                       _objc_should_deallocate, _objc_startCollectorThread, 
                       _objc_start_collector_thread, _objc_storeStrong, 
                       _objc_storeWeak, _objc_storeWeakOrNil, _objc_sync_enter, 
                       _objc_sync_exit, _objc_sync_nil, _objc_unregisterThreadWithCollector, 
                       _objc_unretainedObject, _objc_unretainedPointer, 
                       _objc_unsafeClaimAutoreleasedReturnValue, _objc_weak_error, 
                       _object_copy, _object_copyFromZone, _object_cxxConstructFromClass, 
                       _object_cxxDestruct, _object_dispose, _object_getClass, 
                       _object_getClassName, _object_getIndexedIvars, _object_getInstanceVariable, 
                       _object_getIvar, _object_getMethodImplementation, 
                       _object_getMethodImplementation_stret, _object_isClass, 
                       _object_setClass, _object_setInstanceVariable, _object_setInstanceVariableWithStrongDefault, 
                       _object_setIvar, _object_setIvarWithStrongDefault, 
                       _preopt_init, _preoptimizedHinfoForHeader, _preoptimizedSelectors, 
                       _property_copyAttributeList, _property_copyAttributeValue, 
                       _property_getAttributes, _property_getName, _protocol_addMethodDescription, 
                       _protocol_addProperty, _protocol_addProtocol, _protocol_conformsToProtocol, 
                       _protocol_copyMethodDescriptionList, _protocol_copyPropertyList, 
                       _protocol_copyPropertyList2, _protocol_copyProtocolList, 
                       _protocol_getMethodDescription, _protocol_getName, 
                       _protocol_getProperty, _protocol_isEqual, _removeHeader, 
                       _remove_category_from_loadable_list, _remove_class_from_loadable_list, 
                       _selLock, _sel_getName, _sel_getUid, _sel_init, 
                       _sel_isEqual, _sel_isMapped, _sel_lock, _sel_registerName, 
                       _sel_registerNameNoLock, _sel_unlock, _tls_init, 
                       _unmap_image, _unmap_image_nolock, _weak_clear_no_lock, 
                       _weak_is_registered_no_lock, _weak_register_no_lock, 
                       _weak_unregister_no_lock ]
    weak-def-symbols: [ __ZNK4objc12DenseMapBaseINS_8DenseMapI12DisguisedPtrI11objc_objectEmLb1ENS_12DenseMapInfoIS4_EEEES4_mS6_Lb1EE15LookupBucketForIS4_EEbRKT_RPKNSt3__14pairIS4_mEE, 
                        __ZN23TrampolineBlockPagePair5checkEv, __ZN4objc12DenseMapBaseINS_8DenseMapI12DisguisedPtrI11objc_objectEmLb1ENS_12DenseMapInfoIS4_EEEES4_mS6_Lb1EE18moveFromOldBucketsEPNSt3__14pairIS4_mEESC_, 
                        __ZN4objc12DenseMapBaseINS_8DenseMapI12DisguisedPtrI11objc_objectEmLb1ENS_12DenseMapInfoIS4_EEEES4_mS6_Lb1EE20InsertIntoBucketImplERKS4_PNSt3__14pairIS4_mEE, 
                        __ZN4objc8DenseMapI12DisguisedPtrI11objc_objectEmLb1ENS_12DenseMapInfoIS3_EEE16shrink_and_clearEv, 
                        __ZN4objc8DenseMapI12DisguisedPtrI11objc_objectEmLb1ENS_12DenseMapInfoIS3_EEE4growEj, 
                        __ZN8mutex_ttILb1EE7lockTwoEPS0_S1_, __ZNK11header_info5fnameEv, 
                        __ZNK8objc_opt13objc_clsopt_t20getClassesAndHeadersEPKcPPvS4_, 
                        __ZNK8objc_opt17objc_stringhash_t4hashEPKcm, __ZNSt3__112__hash_tableINS_17__hash_value_typeImPN23objc_references_support20ObjectAssociationMapEEENS_22__unordered_map_hasherImS5_NS2_20DisguisedPointerHashELb1EEENS_21__unordered_map_equalImS5_NS2_21DisguisedPointerEqualELb1EEENS2_13ObjcAllocatorIS5_EEE4findImEENS_15__hash_iteratorIPNS_11__hash_nodeIS5_PvEEEERKT_, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeImPN23objc_references_support20ObjectAssociationMapEEENS_22__unordered_map_hasherImS5_NS2_20DisguisedPointerHashELb1EEENS_21__unordered_map_equalImS5_NS2_21DisguisedPointerEqualELb1EEENS2_13ObjcAllocatorIS5_EEE6rehashEm, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeImPN23objc_references_support20ObjectAssociationMapEEENS_22__unordered_map_hasherImS5_NS2_20DisguisedPointerHashELb1EEENS_21__unordered_map_equalImS5_NS2_21DisguisedPointerEqualELb1EEENS2_13ObjcAllocatorIS5_EEE6removeENS_21__hash_const_iteratorIPNS_11__hash_nodeIS5_PvEEEE, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeImPN23objc_references_support20ObjectAssociationMapEEENS_22__unordered_map_hasherImS5_NS2_20DisguisedPointerHashELb1EEENS_21__unordered_map_equalImS5_NS2_21DisguisedPointerEqualELb1EEENS2_13ObjcAllocatorIS5_EEE8__rehashEm, 
                        __ZNSt3__113__tree_removeIPNS_16__tree_node_baseIPvEEEEvT_S5_, 
                        __ZNSt3__113unordered_mapImPN23objc_references_support20ObjectAssociationMapENS1_20DisguisedPointerHashENS1_21DisguisedPointerEqualENS1_13ObjcAllocatorINS_4pairIKmS3_EEEEEixERS8_, 
                        __ZNSt3__127__tree_balance_after_insertIPNS_16__tree_node_baseIPvEEEEvT_S5_, 
                        __ZNSt3__16__treeINS_12__value_typeIPvN23objc_references_support15ObjcAssociationEEENS_19__map_value_compareIS2_S5_NS3_17ObjectPointerLessELb1EEENS3_13ObjcAllocatorIS5_EEE7destroyEPNS_11__tree_nodeIS5_S2_EE, 
                        __ZNSt3__16vectorIN23objc_references_support15ObjcAssociationENS1_13ObjcAllocatorIS2_EEE21__push_back_slow_pathIRKS2_EEvOT_ ]
...
