---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /usr/lib/libSystem.B.dylib
current-version: 1238.0
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ /home/andrewhyatt/darling/build/src/libsystem/../external/libkqueue/CMakeFiles/kqueue.dir/src/posix/platform.c.o, 
                       , , , , , , , , , , , , , , , , , , , , , , , , 
                       , , , , , , , , , , , , , , , , , , , , , , , , 
                       , , , , , , , , , , , , , , , , , , , , , , , , 
                       , , , , , , , , , , , , , , , , , , , , , , , , 
                       , , , , , , , , , , , , , , , , , , , , , , , , 
                       , , , , , , , , , , , , , , , , , , , , , , , , 
                       , , , , , , , , , , , , , , , , , , , , , , , , 
                       , , , , , , , , , , , , , , , , , , , , , , , , 
                       , , , , , , , , , , , , , , , , , , , , , , , , 
                       , , , , , , , , , , , , , , , , , , , , , , , , 
                       , , , , , , , , , , , , , , , , , , , , , , , , 
                       , , , , , , , , , , , , , , , , , , , , , , , , 
                       , , , , , , , , , , , , , , , , , , , , , , , , 
                       , , , , , , , , , , , , , , , , , , , , , , , , 
                       , , , , , , , , , , , , , , , , , , , , , , , , 
                       , , , , , , , , , , , , , , , , , , , , , , , , 
                       , , , , , , , , , , , , , , , , , , , , , , , , 
                       , , , , , , , , , , , , , , , , , , , , , , , , 
                       , , , , , , , , , , , , , , , , , , , , , , , , 
                       , , , , , , /home/andrewhyatt/darling/build/src/libsystem/../external/libkqueue/CMakeFiles/kqueue.dir/src/common/filter.c.o, 
                       /home/andrewhyatt/darling/build/src/libsystem/../external/libkqueue/CMakeFiles/kqueue.dir/src/common/kevent.c.o, 
                       /home/andrewhyatt/darling/build/src/libsystem/../external/libkqueue/CMakeFiles/kqueue.dir/src/common/knote.c.o, 
                       /home/andrewhyatt/darling/build/src/libsystem/../external/libkqueue/CMakeFiles/kqueue.dir/src/common/kqueue.c.o, 
                       /home/andrewhyatt/darling/build/src/libsystem/../external/libkqueue/CMakeFiles/kqueue.dir/src/common/map.c.o, 
                       /home/andrewhyatt/darling/build/src/libsystem/../external/libkqueue/CMakeFiles/kqueue.dir/src/linux/fs.c.o, 
                       /home/andrewhyatt/darling/build/src/libsystem/../external/libkqueue/CMakeFiles/kqueue.dir/src/linux/machport.c.o, 
                       /home/andrewhyatt/darling/build/src/libsystem/../external/libkqueue/CMakeFiles/kqueue.dir/src/linux/platform.c.o, 
                       /home/andrewhyatt/darling/build/src/libsystem/../external/libkqueue/CMakeFiles/kqueue.dir/src/linux/proc.c.o, 
                       /home/andrewhyatt/darling/build/src/libsystem/../external/libkqueue/CMakeFiles/kqueue.dir/src/linux/read.c.o, 
                       /home/andrewhyatt/darling/build/src/libsystem/../external/libkqueue/CMakeFiles/kqueue.dir/src/linux/signal.c.o, 
                       /home/andrewhyatt/darling/build/src/libsystem/../external/libkqueue/CMakeFiles/kqueue.dir/src/linux/timer.c.o, 
                       /home/andrewhyatt/darling/build/src/libsystem/../external/libkqueue/CMakeFiles/kqueue.dir/src/linux/user.c.o, 
                       /home/andrewhyatt/darling/build/src/libsystem/../external/libkqueue/CMakeFiles/kqueue.dir/src/linux/vnode.c.o, 
                       /home/andrewhyatt/darling/build/src/libsystem/../external/libkqueue/CMakeFiles/kqueue.dir/src/linux/write.c.o, 
                       /home/andrewhyatt/darling/build/src/libsystem/CMakeFiles/system_obj.dir/dummy.o, 
                       /home/andrewhyatt/darling/build/src/libsystem/CMakeFiles/system_obj.dir/init.o, 
                       'R8289209$_close', 'R8289209$_fork', 'R8289209$_fsync', 
                       'R8289209$_getattrlist', 'R8289209$_getrlimit', 
                       'R8289209$_getxattr', 'R8289209$_open', 'R8289209$_pthread_attr_destroy', 
                       'R8289209$_pthread_attr_init', 'R8289209$_pthread_attr_setdetachstate', 
                       'R8289209$_pthread_create', 'R8289209$_pthread_mutex_lock', 
                       'R8289209$_pthread_mutex_unlock', 'R8289209$_pthread_self', 
                       'R8289209$_ptrace', 'R8289209$_read', 'R8289209$_setattrlist', 
                       'R8289209$_setrlimit', 'R8289209$_sigaction', 'R8289209$_stat', 
                       'R8289209$_sysctl', 'R8289209$_time', 'R8289209$_unlink', 
                       'R8289209$_write', _DEBUG_KQUEUE, _KQUEUE_DEBUG_IDENT, 
                       ___crashreporter_info__, __asl_fork_child, __asl_fork_child, 
                       __kqueue_close_cb, __kqueue_close_cb, __libSC_info_fork_child, 
                       __libSC_info_fork_child, __libSC_info_fork_parent, 
                       __libSC_info_fork_parent, __libSC_info_fork_prepare, 
                       __libSC_info_fork_prepare, _add_watch, _add_watch, 
                       _convert_to_itimerspec, _convert_to_itimerspec, 
                       _debug_file, _debug_file, _debug_file.file, _debug_file.file, 
                       _delete_watch, _delete_watch, _epevt_get, _epevt_get, 
                       _epevt_key, _epevt_key, _epevt_once, _epevt_once, 
                       _epoll_event_dump, _epoll_event_dump, _epoll_event_dump.buf, 
                       _epoll_event_dump.buf, '_epoll_event_dump.buf$tlv$init', 
                       '_epoll_event_dump.buf$tlv$init', _epoll_update, 
                       _epoll_update, _eventfd, _eventfd, _eventfd, _eventfd, 
                       _eventfd, _eventfd, _eventfd, _eventfd, _eventfd_lower, 
                       _eventfd_lower, _eventfd_raise, _eventfd_raise, 
                       _evfilt_fs, _evfilt_fs_copyout, _evfilt_fs_copyout, 
                       _evfilt_fs_knote_create, _evfilt_fs_knote_create, 
                       _evfilt_fs_knote_delete, _evfilt_fs_knote_delete, 
                       _evfilt_fs_knote_disable, _evfilt_fs_knote_disable, 
                       _evfilt_fs_knote_enable, _evfilt_fs_knote_enable, 
                       _evfilt_fs_knote_modify, _evfilt_fs_knote_modify, 
                       _evfilt_machport, _evfilt_machport_copyout, _evfilt_machport_copyout, 
                       _evfilt_machport_knote_create, _evfilt_machport_knote_create, 
                       _evfilt_machport_knote_delete, _evfilt_machport_knote_delete, 
                       _evfilt_machport_knote_disable, _evfilt_machport_knote_disable, 
                       _evfilt_machport_knote_enable, _evfilt_machport_knote_enable, 
                       _evfilt_machport_knote_modify, _evfilt_machport_knote_modify, 
                       _evfilt_proc, _evfilt_proc_copyout, _evfilt_proc_copyout, 
                       _evfilt_proc_knote_create, _evfilt_proc_knote_create, 
                       _evfilt_proc_knote_delete, _evfilt_proc_knote_delete, 
                       _evfilt_proc_knote_disable, _evfilt_proc_knote_disable, 
                       _evfilt_proc_knote_enable, _evfilt_proc_knote_enable, 
                       _evfilt_proc_knote_modify, _evfilt_proc_knote_modify, 
                       _evfilt_read, _evfilt_read_copyout, _evfilt_read_copyout, 
                       _evfilt_read_knote_create, _evfilt_read_knote_create, 
                       _evfilt_read_knote_delete, _evfilt_read_knote_delete, 
                       _evfilt_read_knote_disable, _evfilt_read_knote_disable, 
                       _evfilt_read_knote_enable, _evfilt_read_knote_enable, 
                       _evfilt_read_knote_modify, _evfilt_read_knote_modify, 
                       _evfilt_signal, _evfilt_signal_copyout, _evfilt_signal_copyout, 
                       _evfilt_signal_knote_create, _evfilt_signal_knote_create, 
                       _evfilt_signal_knote_delete, _evfilt_signal_knote_delete, 
                       _evfilt_signal_knote_disable, _evfilt_signal_knote_disable, 
                       _evfilt_signal_knote_enable, _evfilt_signal_knote_enable, 
                       _evfilt_signal_knote_modify, _evfilt_signal_knote_modify, 
                       _evfilt_socket_copyout, _evfilt_socket_copyout, 
                       _evfilt_socket_knote_create, _evfilt_socket_knote_create, 
                       _evfilt_socket_knote_delete, _evfilt_socket_knote_delete, 
                       _evfilt_socket_knote_disable, _evfilt_socket_knote_disable, 
                       _evfilt_socket_knote_enable, _evfilt_socket_knote_enable, 
                       _evfilt_socket_knote_modify, _evfilt_socket_knote_modify, 
                       _evfilt_timer, _evfilt_timer_copyout, _evfilt_timer_copyout, 
                       _evfilt_timer_knote_create, _evfilt_timer_knote_create, 
                       _evfilt_timer_knote_delete, _evfilt_timer_knote_delete, 
                       _evfilt_timer_knote_disable, _evfilt_timer_knote_disable, 
                       _evfilt_timer_knote_enable, _evfilt_timer_knote_enable, 
                       _evfilt_timer_knote_modify, _evfilt_timer_knote_modify, 
                       _evfilt_user, _evfilt_vnode, _evfilt_vnode_copyout, 
                       _evfilt_vnode_copyout, _evfilt_vnode_knote_create, 
                       _evfilt_vnode_knote_create, _evfilt_vnode_knote_delete, 
                       _evfilt_vnode_knote_delete, _evfilt_vnode_knote_disable, 
                       _evfilt_vnode_knote_disable, _evfilt_vnode_knote_enable, 
                       _evfilt_vnode_knote_enable, _evfilt_vnode_knote_modify, 
                       _evfilt_vnode_knote_modify, _evfilt_write, _filter_lookup, 
                       _filter_lookup, _filter_name, _filter_name, _filter_register, 
                       _filter_register, _filter_register_all, _filter_register_all, 
                       _filter_unregister_all, _filter_unregister_all, 
                       _get_eof_offset, _get_eof_offset, _get_fd_limit, 
                       _get_fd_limit, _get_one_event, _get_one_event, _inotify_event_dump, 
                       _inotify_event_dump, _inotify_event_dump.buf, _inotify_event_dump.buf, 
                       '_inotify_event_dump.buf$tlv$init', '_inotify_event_dump.buf$tlv$init', 
                       _inotify_mask_dump, _inotify_mask_dump, _inotify_mask_dump.buf, 
                       _inotify_mask_dump.buf, '_inotify_mask_dump.buf$tlv$init', 
                       '_inotify_mask_dump.buf$tlv$init', _itimerspec_dump, 
                       _itimerspec_dump, _itimerspec_dump.buf, _itimerspec_dump.buf, 
                       '_itimerspec_dump.buf$tlv$init', '_itimerspec_dump.buf$tlv$init', 
                       _kevent64_impl, _kevent64_impl, _kevent64_impl._kevent_counter, 
                       _kevent64_impl._kevent_counter, _kevent_64_to_int, 
                       _kevent_64_to_int, _kevent_copyin, _kevent_copyin, 
                       _kevent_copyin_one, _kevent_copyin_one, _kevent_dump, 
                       _kevent_dump, _kevent_dump.buf, _kevent_dump.buf, 
                       '_kevent_dump.buf$tlv$init', '_kevent_dump.buf$tlv$init', 
                       _kevent_fflags_dump, _kevent_fflags_dump, _kevent_fflags_dump.buf, 
                       _kevent_fflags_dump.buf, '_kevent_fflags_dump.buf$tlv$init', 
                       '_kevent_fflags_dump.buf$tlv$init', _kevent_filter_dump, 
                       _kevent_filter_dump, _kevent_filter_dump.buf, _kevent_filter_dump.buf, 
                       '_kevent_filter_dump.buf$tlv$init', '_kevent_filter_dump.buf$tlv$init', 
                       _kevent_flags_dump, _kevent_flags_dump, _kevent_flags_dump.buf, 
                       _kevent_flags_dump.buf, '_kevent_flags_dump.buf$tlv$init', 
                       '_kevent_flags_dump.buf$tlv$init', _kevent_from_64, 
                       _kevent_from_64, _kevent_impl, _kevent_impl, _kevent_int_to_64, 
                       _kevent_int_to_64, _kevent_to_64, _kevent_to_64, 
                       _knote_cmp, _knote_cmp, _knote_delete, _knote_delete, 
                       _knote_disable, _knote_disable, _knote_init, _knote_init, 
                       _knote_insert, _knote_insert, _knote_lookup, _knote_lookup, 
                       _knote_new, _knote_new, _knote_release, _knote_release, 
                       _knt_RB_FIND, _knt_RB_FIND, _knt_RB_INSERT, _knt_RB_INSERT, 
                       _knt_RB_INSERT_COLOR, _knt_RB_INSERT_COLOR, _knt_RB_MINMAX, 
                       _knt_RB_MINMAX, _knt_RB_NEXT, _knt_RB_NEXT, _knt_RB_NFIND, 
                       _knt_RB_NFIND, _knt_RB_PREV, _knt_RB_PREV, _knt_RB_REMOVE, 
                       _knt_RB_REMOVE, _knt_RB_REMOVE_COLOR, _knt_RB_REMOVE_COLOR, 
                       _kq_is_initialized, _kq_mtx, _kqmap, _kqmap, _kqops, 
                       _kqueue_addref, _kqueue_addref, _kqueue_close, _kqueue_close, 
                       _kqueue_delref, _kqueue_delref, _kqueue_free, _kqueue_free, 
                       _kqueue_impl, _kqueue_impl, _kqueue_lookup, _kqueue_lookup, 
                       _libSystem_atfork_child, _libSystem_atfork_child, 
                       _libSystem_atfork_parent, _libSystem_atfork_parent, 
                       _libSystem_atfork_prepare, _libSystem_atfork_prepare, 
                       _libSystem_initializer, _libSystem_initializer, 
                       _libSystem_initializer.libc_funcs, _libSystem_initializer.libc_funcs, 
                       _libSystem_initializer.libkernel_funcs, _libSystem_initializer.libkernel_funcs, 
                       _libSystem_initializer.libpthread_funcs, _libSystem_initializer.libpthread_funcs, 
                       _libkqueue_init, _libkqueue_init, _linux_eventfd_close, 
                       _linux_eventfd_close, _linux_eventfd_descriptor, 
                       _linux_eventfd_descriptor, _linux_eventfd_init, 
                       _linux_eventfd_init, _linux_eventfd_lower, _linux_eventfd_lower, 
                       _linux_eventfd_raise, _linux_eventfd_raise, _linux_evfilt_user_copyout, 
                       _linux_evfilt_user_copyout, _linux_evfilt_user_knote_create, 
                       _linux_evfilt_user_knote_create, _linux_evfilt_user_knote_delete, 
                       _linux_evfilt_user_knote_delete, _linux_evfilt_user_knote_disable, 
                       _linux_evfilt_user_knote_disable, _linux_evfilt_user_knote_enable, 
                       _linux_evfilt_user_knote_enable, _linux_evfilt_user_knote_modify, 
                       _linux_evfilt_user_knote_modify, _linux_fd_to_path, 
                       _linux_fd_to_path, _linux_get_descriptor_type, _linux_get_descriptor_type, 
                       _linux_kevent_copyout, _linux_kevent_copyout, _linux_kevent_wait, 
                       _linux_kevent_wait, _linux_kevent_wait_hires, _linux_kevent_wait_hires, 
                       _linux_kqueue_free, _linux_kqueue_free, _linux_kqueue_init, 
                       _linux_kqueue_init, _mach_init_old, _mach_init_old, 
                       _mach_init_routine, _map_delete, _map_delete, _map_foreach, 
                       _map_foreach, _map_insert, _map_insert, _map_lookup, 
                       _map_lookup, _map_new, _map_new, _map_remove, _map_remove, 
                       _map_replace, _map_replace, _posix_eventfd_close, 
                       _posix_eventfd_close, _posix_eventfd_descriptor, 
                       _posix_eventfd_descriptor, _posix_eventfd_init, 
                       _posix_eventfd_init, _posix_eventfd_lower, _posix_eventfd_lower, 
                       _posix_eventfd_raise, _posix_eventfd_raise, _posix_kqueue_free, 
                       _posix_kqueue_free, _posix_kqueue_init, _posix_kqueue_init, 
                       _signalfd_add, _signalfd_add, _signalfd_create, 
                       _signalfd_create, _signalfd_create.flags, _signalfd_create.flags, 
                       _signalfd_reset, _signalfd_reset, _tls_setup, _tls_setup ]
...
