/*
 * Copyright (c) 2013 Apple Computer, Inc. All rights reserved.
 *
 * @APPLE_OSREFERENCE_LICENSE_HEADER_START@
 * 
 * This file contains Original Code and/or Modifications of Original Code
 * as defined in and that are subject to the Apple Public Source License
 * Version 2.0 (the 'License'). You may not use this file except in
 * compliance with the License. The rights granted to you under the License
 * may not be used to create, or enable the creation or redistribution of,
 * unlawful or unlicensed copies of an Apple operating system, or to
 * circumvent, violate, or enable the circumvention or violation of, any
 * terms of an Apple operating system software license agreement.
 * 
 * Please obtain a copy of the License at
 * http://www.opensource.apple.com/apsl/ and read it before using this file.
 * 
 * The Original Code and all software distributed under the License are
 * distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
 * EXPRESS OR IMPLIED, AND APPLE HEREBY DISCLAIMS ALL SUCH WARRANTIES,
 * INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT.
 * Please see the License for the specific language governing rights and
 * limitations under the License.
 * 
 * @APPLE_OSREFERENCE_LICENSE_HEADER_END@
 */

subsystem
#if	KERNEL_SERVER
	  KernelServer
#endif	/* KERNEL_SERVER */
		       mach_voucher_attr_control 5600;

#include <mach/std_types.defs>
#include <mach/mach_types.defs>

/* Extract the given voucher-control's value-handle from the supplied voucher */
routine mach_voucher_attr_control_get_values(
		control		: ipc_voucher_attr_control_t;
		voucher		: ipc_voucher_t;
	out	value_handles	: mach_voucher_attr_value_handle_array_t, CountInOut);

/* Create a new voucher with the control's privilege (to directly assign value-handles) */
routine mach_voucher_attr_control_create_mach_voucher(
		control		: ipc_voucher_attr_control_t;
		recipes		: mach_voucher_attr_raw_recipe_array_t;
	out	voucher		: ipc_voucher_t);
