---
archs:                 [ i386, x86_64 ]
platform:              macosx
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
current-version:       1349
compatibility-version: 300
objc-constraint:       retain_release
exports:
  - archs:              [ i386, x86_64 ]
    objc-classes:       [ _NSAggregateExpression, _NSAllDescendantPathsEnumerator, _NSAnyKeyExpression, _NSAutoCalendar,
                          _NSAutoLocale, _NSBetweenPredicateOperator, _NSConcreteData, _NSConcreteFileHandle,
                          _NSConcreteFileHandleARCWeakRef, _NSConcreteMutableData, _NSConcreteNotification,
                          _NSConcretePointerArray, _NSConcretePointerFunctions, _NSConcreteScanner,
                          _NSCustomPredicateOperator, _NSDecimalNumberPlaceholder, _NSFileAttributes,
                          _NSFilesystemItemRemoveOperation, _NSHTTPURLResponseInternal, _NSKeyValueArray,
                          _NSKeyValueChangeDictionary, _NSKeyValueCollectionGetter, _NSKeyValueComputedProperty,
                          _NSKeyValueContainerClass, _NSKeyValueFastMutableArray, _NSKeyValueFastMutableArray1,
                          _NSKeyValueFastMutableArray2, _NSKeyValueFastMutableCollection1Getter,
                          _NSKeyValueFastMutableCollection2Getter, _NSKeyValueFastMutableOrderedSet,
                          _NSKeyValueFastMutableOrderedSet1, _NSKeyValueFastMutableOrderedSet2, _NSKeyValueFastMutableSet,
                          _NSKeyValueFastMutableSet1, _NSKeyValueFastMutableSet2, _NSKeyValueIvarGetter,
                          _NSKeyValueIvarMutableArray, _NSKeyValueIvarMutableCollectionGetter, _NSKeyValueIvarMutableOrderedSet,
                          _NSKeyValueIvarMutableSet, _NSKeyValueIvarSetter, _NSKeyValueMethodGetter, _NSKeyValueMethodSetter,
                          _NSKeyValueMutableArray, _NSKeyValueMutableOrderedSet, _NSKeyValueMutableSet,
                          _NSKeyValueMutatingArrayMethodSet, _NSKeyValueMutatingCollectionMethodSet,
                          _NSKeyValueMutatingOrderedSetMethodSet, _NSKeyValueMutatingSetMethodSet, _NSKeyValueNestedProperty,
                          _NSKeyValueNilOrderedSetEnumerator, _NSKeyValueNilSetEnumerator, _NSKeyValueNonmutatingArrayMethodSet,
                          _NSKeyValueNonmutatingCollectionMethodSet, _NSKeyValueNonmutatingOrderedSetMethodSet,
                          _NSKeyValueNonmutatingSetMethodSet, _NSKeyValueNotifyingMutableArray,
                          _NSKeyValueNotifyingMutableCollectionGetter, _NSKeyValueNotifyingMutableOrderedSet,
                          _NSKeyValueNotifyingMutableSet, _NSKeyValueObservance, _NSKeyValueObservationInfo,
                          _NSKeyValueOrderedSet, _NSKeyValueProperty, _NSKeyValueProxyGetter, _NSKeyValueProxyShareKey,
                          _NSKeyValueSet, _NSKeyValueSlowGetter, _NSKeyValueSlowMutableArray,
                          _NSKeyValueSlowMutableCollectionGetter, _NSKeyValueSlowMutableOrderedSet, _NSKeyValueSlowMutableSet,
                          _NSKeyValueSlowSetter, _NSKeyValueUndefinedGetter, _NSKeyValueUndefinedSetter,
                          _NSKeyValueUnnestedProperty, _NSLikePredicateOperator, _NSMatchingPredicateOperator,
                          _NSMutableStringProxyForMutableAttributedString, _NSNullFileHandle, _NSPathStore2,
                          _NSPlaceholderNumber, _NSPlaceholderValue, _NSSubrangeData, _NSSymbolicExpression,
                          _NSTokenMatchingPredicateOperator, _NSURLConnectionInternal, _NSURLDirectoryEnumerator,
                          _NSURLRequestInternal, _NSURLResponseInternal, _NSVariableAssignmentExpression,
                          __NSIsNilTransformer, __NSIsNotNilTransformer, __NSKeyedCoderOldStyleArray,
                          __NSKeyedUnarchiveFromDataTransformer, __NSNegateBooleanTransformer, __NSNestedDictionary,
                          __NSPredicateUtilities, __NSStdIOFileHandle, __NSThreadPerformInfo,
                          __NSUnarchiveFromDataTransformer, __NSWeakRef, ___NSConcreteUUID, ___NSPlaceholderData,
                          ___NSZeroData ]
  - archs:              [ i386, x86_64 ]
    objc-ivars:         [ _NSAddressCheckingResult._components, _NSAddressCheckingResult._range,
                          _NSAddressCheckingResult._underlyingResult, _NSArchiver.ids, _NSArchiver.map, _NSArchiver.mdata,
                          _NSArchiver.replacementTable, _NSAutoreleasePool.context, _NSBlockExpression._arguments,
                          _NSBlockExpression._block, _NSBlockOperation._block, _NSBlockOperation._blocks,
                          _NSBlockPredicate._block, _NSBundle._cfBundle, _NSBundle._flags, _NSBundle._principalClass,
                          _NSByteCountFormatter._adaptive, _NSByteCountFormatter._allowedUnits,
                          _NSByteCountFormatter._allowsNonnumericFormatting, _NSByteCountFormatter._countStyle,
                          _NSByteCountFormatter._includesActualByteCount, _NSByteCountFormatter._includesCount,
                          _NSByteCountFormatter._includesUnit, _NSByteCountFormatter._zeroPadsFractionDigits,
                          _NSCachedURLResponse._cachedResponseRef, _NSCachedURLResponse._response, _NSComparisonPredicate._lhs,
                          _NSComparisonPredicate._predicateOperator, _NSComparisonPredicate._reserved2,
                          _NSComparisonPredicate._rhs, _NSComparisonPredicateOperator._options,
                          _NSComparisonPredicateOperator._variant, _NSComplexOrthography._dominantScript,
                          _NSComplexOrthography._languageMap, _NSComplexOrthography._orthographyFlags,
                          _NSComplexRegularExpressionCheckingResult._rangeArray,
                          _NSComplexRegularExpressionCheckingResult._regularExpression, _NSCompoundPredicate._reserved2,
                          _NSCompoundPredicate._subpredicates, _NSCompoundPredicate._type, _NSConcreteHashTable.bucketCount,
                          _NSConcreteHashTable.buckets, _NSConcreteHashTable.cb, _NSConcreteHashTable.chunkCount,
                          _NSConcreteHashTable.freeNodes, _NSConcreteHashTable.increment, _NSConcreteHashTable.legacy,
                          _NSConcreteHashTable.nodeChunks, _NSConcreteHashTable.nodeCount, _NSConcreteHashTable.version,
                          _NSConcreteHashTable.zone, _NSConcreteHashTableEnumerator.enumerator,
                          _NSConcreteHashTableEnumerator.table, _NSConcreteMapTable.bucketCount, _NSConcreteMapTable.buckets,
                          _NSConcreteMapTable.cb, _NSConcreteMapTable.chunkCount, _NSConcreteMapTable.freeNodes,
                          _NSConcreteMapTable.increment, _NSConcreteMapTable.legacy, _NSConcreteMapTable.nodeChunks,
                          _NSConcreteMapTable.nodeCount, _NSConcreteMapTable.version, _NSConcreteMapTable.zone,
                          _NSConcreteMapTableKeyEnumerator.enumerator, _NSConcreteMapTableKeyEnumerator.table,
                          _NSConcreteValue._specialFlags, _NSConcreteValue.typeInfo, _NSCondition._attrs, _NSCondition._cond,
                          _NSCondition._condAttrs, _NSCondition._isInitialized, _NSCondition._lock, _NSCondition._name,
                          _NSCondition._thread, _NSConditionLock._cond, _NSConditionLock._locked, _NSConditionLock._thread,
                          _NSConditionLock._value, _NSConstantValueExpression.constantValue, _NSCountedSet._reserved,
                          _NSCountedSet._table, _NSDataDetector._checkingTypes, _NSDateCheckingResult._date,
                          _NSDateCheckingResult._duration, _NSDateCheckingResult._range, _NSDateCheckingResult._referenceDate,
                          _NSDateCheckingResult._timeIsApproximate, _NSDateCheckingResult._timeIsSignificant,
                          _NSDateCheckingResult._timeZone, _NSDateCheckingResult._underlyingResult,
                          _NSDateFormatter._attributes, _NSDateFormatter._formatter, _NSEqualityPredicateOperator._negate,
                          _NSEqualityPredicateOperator._options, _NSExtendedRegularExpressionCheckingResult._ranges,
                          _NSExtendedRegularExpressionCheckingResult._regularExpression, _NSFileManager._delegate,
                          _NSFileManager._flags, _NSFunctionExpression._arguments, _NSFunctionExpression._operand,
                          _NSFunctionExpression._selector, _NSGrammarCheckingResult._details, _NSGrammarCheckingResult._range,
                          _NSHTTPCookie._cookiePrivate, _NSHTTPCookieStorage._acceptPolicy, _NSHTTPCookieStorage._storage,
                          _NSHTTPURLResponse._httpInternal, _NSInPredicateOperator._flags, _NSInPredicateOperator._mutex,
                          _NSInPredicateOperator._stringVersion, _NSIndexPath._hash, _NSIndexPath._indexes,
                          _NSIndexPath._length, _NSInvocationOperation._inv, _NSKeyPathSpecifierExpression._value,
                          _NSKeyValueAccessor._containerClassID, _NSKeyValueAccessor._extraArgument1,
                          _NSKeyValueAccessor._extraArgument2, _NSKeyValueAccessor._extraArgument3,
                          _NSKeyValueAccessor._extraArgumentCount, _NSKeyValueAccessor._implementation,
                          _NSKeyValueAccessor._key, _NSKeyValueAccessor._selector, _NSKeyedArchiver._cache,
                          _NSKeyedArchiver._cacheSize, _NSKeyedArchiver._classNameMap, _NSKeyedArchiver._classes,
                          _NSKeyedArchiver._conditionals, _NSKeyedArchiver._containers, _NSKeyedArchiver._delegate,
                          _NSKeyedArchiver._estimatedCount, _NSKeyedArchiver._flags, _NSKeyedArchiver._genericKey,
                          _NSKeyedArchiver._objRefMap, _NSKeyedArchiver._objects, _NSKeyedArchiver._replacementMap,
                          _NSKeyedArchiver._stream, _NSKeyedArchiver._visited, _NSKeyedUnarchiver._bytes,
                          _NSKeyedUnarchiver._containers, _NSKeyedUnarchiver._data, _NSKeyedUnarchiver._delegate,
                          _NSKeyedUnarchiver._flags, _NSKeyedUnarchiver._genericKey, _NSKeyedUnarchiver._helper,
                          _NSKeyedUnarchiver._len, _NSKeyedUnarchiver._nameClassMap, _NSKeyedUnarchiver._objRefMap,
                          _NSKeyedUnarchiver._objects, _NSKeyedUnarchiver._offsetData, _NSKeyedUnarchiver._refObjMap,
                          _NSKeyedUnarchiver._replacementMap, _NSKeyedUnarchiver._reservedDictionary,
                          _NSKeyedUnarchiver._tmpRefObjMap, _NSLinkCheckingResult._range, _NSLinkCheckingResult._url,
                          _NSLocalizableString._developmentLanguageString, _NSLocalizableString._stringsFileKey,
                          _NSLock._isInitialized, _NSLock._lock, _NSLock._name, _NSLock._thread, _NSMachPort._delegate,
                          _NSMachPort._flags, _NSMachPort._machPort, _NSMachPort._reserved, _NSNotificationCenter._observers,
                          _NSNotificationCenter._observersLock, _NSNotificationQueue._asapObs, _NSNotificationQueue._asapQueue,
                          _NSNotificationQueue._idleObs, _NSNotificationQueue._idleQueue,
                          _NSNotificationQueue._notificationCenter, _NSNumberFormatter._attributes,
                          _NSNumberFormatter._formatter, _NSOperation._internal, _NSOperationQueue._internal,
                          _NSOperationQueue._isMainQueue, _NSOperationQueue._maxConcurrentOperationCount,
                          _NSOperationQueue._mta, _NSOperationQueue._name, _NSOperationQueue._operations,
                          _NSOperationQueue._operationsToStart, _NSOperationQueue._pendingOperations,
                          _NSOperationQueue._queuelock, _NSOperationQueue._suspended, _NSOrthographyCheckingResult._orthography,
                          _NSOrthographyCheckingResult._range, _NSPhoneNumberCheckingResult._phoneNumber,
                          _NSPhoneNumberCheckingResult._range, _NSPhoneNumberCheckingResult._underlyingResult,
                          _NSPointerArray.capacity, _NSPointerArray.count, _NSPointerArray.mutations,
                          _NSPointerArray.needsCompaction, _NSPointerArray.options, _NSPointerArray.slice,
                          _NSPredicate._predicateFlags, _NSPredicate.reserved, _NSPredicateOperator._modifier,
                          _NSPredicateOperator._operatorType, _NSProcessInfo.arguments,
                          _NSProcessInfo.automaticTerminationOptOutCounter, _NSProcessInfo.environment, _NSProcessInfo.hostName,
                          _NSProcessInfo.name, _NSProxy.isa, _NSPurgeableData._accessCount, _NSPurgeableData._dataStorage,
                          _NSPurgeableData._length, _NSPurgeableData._private, _NSRecursiveLock._attrs,
                          _NSRecursiveLock._lock, _NSRecursiveLock._lockIsInitialized, _NSRecursiveLock._locks,
                          _NSRecursiveLock._mutexAttrsInitialized, _NSRecursiveLock._name, _NSRecursiveLock._thread,
                          _NSRegularExpression._checkout, _NSRegularExpression._internal, _NSRegularExpression._options,
                          _NSRegularExpression._pattern, _NSRegularExpression._reserved1, _NSRegularExpression._reserved2,
                          _NSSetExpression._left, _NSSetExpression._right, _NSSimpleOrthography._orthographyFlags,
                          _NSSimpleRegularExpressionCheckingResult._numberOfRanges,
                          _NSSimpleRegularExpressionCheckingResult._ranges,
                          _NSSimpleRegularExpressionCheckingResult._regularExpression, _NSSortDescriptor._key,
                          _NSSortDescriptor._selector, _NSSortDescriptor._selectorOrBlock,
                          _NSSortDescriptor._sortDescriptorFlags, _NSSpellCheckingResult._range,
                          _NSStringPredicateOperator._flags, _NSSubqueryExpression._collection,
                          _NSSubqueryExpression._subpredicate, _NSSubqueryExpression._variableExpression,
                          _NSSubstitutionCheckingResult._range, _NSSubstitutionCheckingResult._replacementString,
                          _NSSubstringPredicateOperator._position, _NSTernaryExpression._falseExpression,
                          _NSTernaryExpression._predicate, _NSTernaryExpression._trueExpression,
                          _NSTransitInformationCheckingResult._components, _NSTransitInformationCheckingResult._range,
                          _NSTransitInformationCheckingResult._underlyingResult, _NSURLAuthenticationChallenge._error,
                          _NSURLAuthenticationChallenge._failureResponse, _NSURLAuthenticationChallenge._previousFailureCount,
                          _NSURLAuthenticationChallenge._proposedCredential, _NSURLAuthenticationChallenge._protectionSpace,
                          _NSURLAuthenticationChallenge._sender, _NSURLCache._cacheRef, _NSURLConnection._internal,
                          _NSURLProtectionSpace._internal, _NSURLProtocol._cachedResponse, _NSURLProtocol._client,
                          _NSURLProtocol._request, _NSURLRequest._internal, _NSURLResponse._internal,
                          _NSUbiquitousKeyValueStore._provider, _NSUbiquitousKeyValueStore._providerQueue,
                          _NSUndoGroup._invocations, _NSUndoGroup._parentGroup, _NSUndoManager._actionName,
                          _NSUndoManager._currentGroup, _NSUndoManager._disableCount, _NSUndoManager._groupsByEvent,
                          _NSUndoManager._levelsOfUndo, _NSUndoManager._modes, _NSUndoManager._performRegistered,
                          _NSUndoManager._preparedTarget, _NSUndoManager._redoStack, _NSUndoManager._state,
                          _NSUndoManager._undoStack, _NSVariableExpression._variable, _NSXMLDTD._publicID,
                          _NSXMLDTD._systemID, _NSXMLDTDNode._dtdKind, _NSXMLDTDNode._notationName, _NSXMLDTDNode._publicID,
                          _NSXMLDTDNode._systemID, _NSXMLDocument._characterEncoding, _NSXMLDocument._contentKind,
                          _NSXMLDocument._dtd, _NSXMLDocument._elementStack, _NSXMLDocument._isStandalone,
                          _NSXMLDocument._mimeType, _NSXMLDocument._rootElement, _NSXMLDocument._uri, _NSXMLDocument._version,
                          _NSXMLElement._attributes, _NSXMLElement._namespaces, _NSXMLNode._children, _NSXMLNode._index,
                          _NSXMLNode._kind, _NSXMLNode._name, _NSXMLNode._options, _NSXMLNode._parent, _NSXMLNode._value,
                          _NSXMLParser._bytes, _NSXMLParser._charRef, _NSXMLParser._columnNumber,
                          _NSXMLParser._currentAttributeName, _NSXMLParser._currentAttributes, _NSXMLParser._data,
                          _NSXMLParser._delegate, _NSXMLParser._elementNameStack, _NSXMLParser._entityRefContents,
                          _NSXMLParser._length, _NSXMLParser._lineNumber, _NSXMLParser._parserError, _NSXMLParser._publicID,
                          _NSXMLParser._range, _NSXMLParser._shouldProcessNamespaces,
                          _NSXMLParser._shouldReportNamespacePrefixes, _NSXMLParser._shouldResolveExternalEntities,
                          _NSXMLParser._state, _NSXMLParser._systemID, _NSXPCCoder._reserved1, _NSXPCCoder._userInfo,
                          __NSJSONReader.error, __NSJSONReader.input, __NSJSONReader.kind, __NSJSONWriter.dataBuffer,
                          __NSJSONWriter.dataBufferLen, __NSJSONWriter.dataLen, __NSJSONWriter.freeDataBuffer,
                          __NSJSONWriter.kind, __NSJSONWriter.outputStream, __NSJSONWriter.tempBuffer,
                          __NSJSONWriter.tempBufferLen, __NSJSONWriter.totalDataWritten,
                          __NSKeyedUnarchiverHelper._allowedClasses, __NSKeyedUnarchiverHelper._lastRef,
                          __NSKeyedUnarchiverHelper._white, __NSNotificationObserver._block, __NSNotificationObserver._name,
                          __NSNotificationObserver._object, __NSNotificationObserver._observer, __NSNotificationObserver._queue,
                          __NSNotificationObserver._selector, ___NSStringRegexPatternKey._options,
                          ___NSStringRegexPatternKey._pattern ]
  - archs:              [ i386, x86_64 ]
    re-exports:         [ /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation, /usr/lib/libobjc.A.dylib ]
    symbols:            [ _NSAllHashTableObjects, _NSAllMapTableKeys, _NSAllMapTableValues, _NSAllocateMemoryPages,
                          _NSAllocateObject, _NSAutoreleaseObject, _NSAverageKeyValueOperator, _NSCLog, _NSCLogFormat,
                          _NSCLogFormatWithArguments, _NSCLogNewline, _NSCLogThreadId, _NSCLogv,
                          _NSClassDescriptionNeededForClassNotification, _NSClassFromObject, _NSClassFromString,
                          _NSCompareHashTables, _NSCompareMapTables, _NSContainsRect, _NSCooperativeThreadBlocking,
                          _NSCooperativeThreadWaiting, _NSCooperativeThreadsEnabled, _NSCopyHashTableWithZone,
                          _NSCopyMapTableWithZone, _NSCopyMemoryPages, _NSCopyObject, _NSCountFrames, _NSCountHashTable,
                          _NSCountKeyValueOperator, _NSCountMapTable, _NSCountRangeEntries, _NSCreateHashTable,
                          _NSCreateHashTableWithZone, _NSCreateMapTable, _NSCreateMapTableWithZone,
                          _NSCreateRangeToCopiedObjectEntries, _NSCreateRangeToOwnedPointerEntries, _NSCreateZone,
                          _NSCurrentLocaleIsMetric, _NSCurrentThread, _NSDeallocateMemoryPages, _NSDeallocateObject,
                          _NSDebugEnabled, _NSDecimalAdd, _NSDecimalCompact, _NSDecimalCompare, _NSDecimalCopy,
                          _NSDecimalDivide, _NSDecimalMultiply, _NSDecimalMultiplyByPowerOf10, _NSDecimalNormalize,
                          _NSDecimalNumberDivideByZeroException, _NSDecimalNumberExactnessException,
                          _NSDecimalNumberOverflowException, _NSDecimalNumberUnderflowException, _NSDecimalPower,
                          _NSDecimalRound, _NSDecimalString, _NSDecimalSubtract, _NSDecrementExtraRefCountWasZero,
                          _NSDefaultMallocZone, _NSDefaultRunLoopMode, _NSDidBecomeSingleThreadedNotification,
                          _NSDistinctUnionOfArraysKeyValueOperator, _NSDistinctUnionOfObjectsKeyValueOperator,
                          _NSDistinctUnionOfSetsKeyValueOperator, _NSDivideRect, _NSEndHashTableEnumeration,
                          _NSEndMapTableEnumeration, _NSEnumerateHashTable, _NSEnumerateMapTable, _NSEqualPoints,
                          _NSEqualRects, _NSEqualSizes, _NSErrorFailingURLStringKey, _NSExtraRefCount, _NSFileAppendOnly,
                          _NSFileBusy, _NSFileCreationDate, _NSFileDeviceIdentifier, _NSFileExtensionHidden,
                          _NSFileGroupOwnerAccountID, _NSFileGroupOwnerAccountName, _NSFileHFSCreatorCode, _NSFileHFSTypeCode,
                          _NSFileHandleConnectionAcceptedNotification, _NSFileHandleDataAvailableNotification,
                          _NSFileHandleNotificationDataItem, _NSFileHandleNotificationFileHandleItem,
                          _NSFileHandleReadCompletionNotification, _NSFileHandleReadToEndOfFileCompletionNotification,
                          _NSFileImmutable, _NSFileModificationDate, _NSFileOwnerAccountID, _NSFileOwnerAccountName,
                          _NSFilePosixPermissions, _NSFileProtectionComplete, _NSFileProtectionCompleteUnlessOpen,
                          _NSFileProtectionCompleteUntilFirstUserAuthentication, _NSFileProtectionKey, _NSFileProtectionNone,
                          _NSFileReferenceCount, _NSFileSize, _NSFileSystemFileNumber, _NSFileSystemFreeNodes,
                          _NSFileSystemFreeSize, _NSFileSystemNodes, _NSFileSystemNumber, _NSFileSystemSize, _NSFileType,
                          _NSFileTypeBlockSpecial, _NSFileTypeCharacterSpecial, _NSFileTypeDirectory, _NSFileTypeRegular,
                          _NSFileTypeSocket, _NSFileTypeSymbolicLink, _NSFileTypeUnknown, _NSFrameAddress, _NSFreeHashTable,
                          _NSFreeMapTable, _NSFreeRangeEntries, _NSFullUserName, _NSGetUncaughtExceptionHandler,
                          _NSGrammarCorrections, _NSGrammarRange, _NSGrammarUserDescription, _NSHTTPCookieComment,
                          _NSHTTPCookieCommentURL, _NSHTTPCookieDiscard, _NSHTTPCookieDomain, _NSHTTPCookieExpires,
                          _NSHTTPCookieMaximumAge, _NSHTTPCookieName, _NSHTTPCookieOriginURL, _NSHTTPCookiePath,
                          _NSHTTPCookiePort, _NSHTTPCookieSecure, _NSHTTPCookieValue, _NSHTTPCookieVersion,
                          _NSHangOnUncaughtException, _NSHashGet, _NSHashInsert, _NSHashInsertIfAbsent,
                          _NSHashInsertKnownAbsent, _NSHashRemove, _NSHomeDirectory, _NSHomeDirectoryForUser,
                          _NSIncrementExtraRefCount, _NSInsetRect, _NSIntHashCallBacks, _NSIntMapKeyCallBacks,
                          _NSIntMapValueCallBacks, _NSIntegerHashCallBacks, _NSIntegerMapKeyCallBacks,
                          _NSIntegerMapValueCallBacks, _NSIntegralRect, _NSIntersectionRange, _NSIntersectionRect,
                          _NSIntersectsRect, _NSInvalidArchiveOperationException, _NSInvalidUnarchiveOperationException,
                          _NSIsEmptyRect, _NSIsNilTransformerName, _NSIsNotNilTransformerName, _NSKVOSetterEqual,
                          _NSKVOSetterHash, _NSKVOSetterRelease, _NSKVOSetterRetain, _NSKeyValueChangeIndexesKey,
                          _NSKeyValueChangeKindKey, _NSKeyValueChangeNewKey, _NSKeyValueChangeNotificationIsPriorKey,
                          _NSKeyValueChangeOldKey, _NSKeyValueChangeOriginalObservableKey, _NSKeyedArchiveRootObjectKey,
                          _NSKeyedUnarchiveFromDataTransformerName, _NSLog, _NSLogPageSize, _NSLogv, _NSMapGet,
                          _NSMapInsert, _NSMapInsertIfAbsent, _NSMapInsertKnownAbsent, _NSMapMember, _NSMapRemove,
                          _NSMaximumKeyValueOperator, _NSMinimumKeyValueOperator, _NSMouseInRect,
                          _NSNegateBooleanTransformerName, _NSNextHashEnumeratorItem, _NSNextMapEnumeratorPair,
                          _NSNextRangeEnumeratorEntry, _NSNonOwnedPointerHashCallBacks, _NSNonOwnedPointerMapKeyCallBacks,
                          _NSNonOwnedPointerMapValueCallBacks, _NSNonOwnedPointerOrNullMapKeyCallBacks,
                          _NSNonRetainedObjectHashCallBacks, _NSNonRetainedObjectMapKeyCallBacks,
                          _NSNonRetainedObjectMapValueCallBacks, _NSObjectHashCallBacks, _NSObjectMapKeyCallBacks,
                          _NSObjectMapValueCallBacks, _NSOffsetRect, _NSOpenStepRootDirectory, _NSOwnedPointerHashCallBacks,
                          _NSOwnedPointerMapKeyCallBacks, _NSOwnedPointerMapValueCallBacks, _NSPageSize,
                          _NSParseErrorException, _NSPlatformClassName, _NSPlatformContentsOfFile,
                          _NSPlatformExecutableDirectory, _NSPlatformExecutableFileExtension,
                          _NSPlatformLoadableObjectFileExtension, _NSPlatformLoadableObjectFilePrefix, _NSPlatformLogString,
                          _NSPlatformProcessID, _NSPlatformResourceNameSuffix, _NSPlatformSleepThreadForTimeInterval,
                          _NSPlatformThreadID, _NSPlatformTimeIntervalSinceReferenceDate, _NSPlatform_environ,
                          _NSPointFromString, _NSPointInRect, _NSPointerToStructHashCallBacks,
                          _NSPortDidBecomeInvalidNotification, _NSProtocolFromString, _NSRaiseException,
                          _NSRangeEntriesDivideAndConquer, _NSRangeEntriesDump, _NSRangeEntriesDumpAndAbort,
                          _NSRangeEntriesExpandAndWipe, _NSRangeEntriesRemoveEntryAtIndex, _NSRangeEntriesVerify,
                          _NSRangeEntryAtIndex, _NSRangeEntryAtRange, _NSRangeEntryEnumerator, _NSRangeEntryInsert,
                          _NSRangeFromString, _NSRealMemoryAvailable, _NSRectFromString, _NSRecycleZone, _NSResetHashTable,
                          _NSResetMapTable, _NSResetRangeEntries, _NSReturnAddress, _NSRoundDownToMultipleOfPageSize,
                          _NSRoundUpToMultipleOfPageSize, _NSRunLoopCommonModes, _NSSearchPathForDirectoriesInDomains,
                          _NSSelectorFromString, _NSSetUncaughtExceptionHandler, _NSSetZoneName, _NSShouldRetainWithZone,
                          _NSSizeFromString, _NSStringFromClass, _NSStringFromHashTable, _NSStringFromMapTable,
                          _NSStringFromPoint, _NSStringFromProtocol, _NSStringFromRange, _NSStringFromRect,
                          _NSStringFromSelector, _NSStringFromSize, _NSSumKeyValueOperator, _NSTaskDidTerminateNotification,
                          _NSTemporaryDirectory, _NSTextCheckingAirlineKey, _NSTextCheckingCityKey, _NSTextCheckingCountryKey,
                          _NSTextCheckingFlightKey, _NSTextCheckingJobTitleKey, _NSTextCheckingNameKey,
                          _NSTextCheckingOrganizationKey, _NSTextCheckingPhoneKey, _NSTextCheckingStateKey,
                          _NSTextCheckingStreetKey, _NSTextCheckingZIPKey, _NSThreadSharedInstance,
                          _NSThreadSharedInstanceDoNotCreate, _NSThreadWillExitNotification,
                          _NSURLAuthenticationMethodClientCertificate, _NSURLAuthenticationMethodDefault,
                          _NSURLAuthenticationMethodHTMLForm, _NSURLAuthenticationMethodHTTPBasic,
                          _NSURLAuthenticationMethodHTTPDigest, _NSURLAuthenticationMethodNTLM,
                          _NSURLAuthenticationMethodNegotiate, _NSURLAuthenticationMethodServerTrust,
                          _NSURLCredentialStorageChangedNotification, _NSURLErrorDomain, _NSURLErrorFailingURLErrorKey,
                          _NSURLErrorFailingURLPeerTrustErrorKey, _NSURLErrorFailingURLStringErrorKey, _NSURLProtectionSpaceFTP,
                          _NSURLProtectionSpaceFTPProxy, _NSURLProtectionSpaceHTTP, _NSURLProtectionSpaceHTTPProxy,
                          _NSURLProtectionSpaceHTTPS, _NSURLProtectionSpaceHTTPSProxy, _NSURLProtectionSpaceSOCKSProxy,
                          _NSURLSessionTransferSizeUnknown, _NSUbiquitousKeyValueStoreChangeReasonKey,
                          _NSUbiquitousKeyValueStoreChangedKeysKey, _NSUbiquitousKeyValueStoreDidChangeExternallyNotification,
                          _NSUbiquityIdentityDidChangeNotification, _NSUnarchiveFromDataTransformerName,
                          _NSUndefinedKeyException, _NSUndoManagerCheckpointNotification,
                          _NSUndoManagerDidOpenUndoGroupNotification, _NSUndoManagerDidRedoChangeNotification,
                          _NSUndoManagerDidUndoChangeNotification, _NSUndoManagerWillCloseUndoGroupNotification,
                          _NSUndoManagerWillRedoChangeNotification, _NSUndoManagerWillUndoChangeNotification,
                          _NSUnionOfArraysKeyValueOperator, _NSUnionOfObjectsKeyValueOperator, _NSUnionOfSetsKeyValueOperator,
                          _NSUnionRange, _NSUnionRect, _NSUserName, _NSWillBecomeMultiThreadedNotification, _NSZeroPoint,
                          _NSZeroRect, _NSZeroSize, _NSZombieEnabled, _NSZoneCalloc, _NSZoneFree, _NSZoneFromPointer,
                          _NSZoneMalloc, _NSZoneName, _NSZoneRealloc, __NSFullMethodName, __NSGetUsingKeyValueGetter,
                          __NSKVONotifyingCreateInfoWithOriginalClass, __NSKVONotifyingEnableForInfoAndKey,
                          __NSKVONotifyingMutatorsShouldNotifyForIsaAndKey, __NSKVONotifyingNotifyingClassForIsa,
                          __NSKVONotifyingOriginalClassForIsa, __NSKeyValueContainerClassGetNotifyingInfo,
                          __NSKeyValueDidChange, __NSKeyValueDidChangeByOrderedToManyMutation,
                          __NSKeyValueDidChangeBySetMutation, __NSKeyValueDidChangeBySetting,
                          __NSKeyValueDidChangeForObservance, __NSKeyValueGetImplicitObservanceAdditionInfo,
                          __NSKeyValueGetImplicitObservanceRemovalInfo, __NSKeyValuePopPendingNotificationPerThread,
                          __NSKeyValuePropertyForIsaAndKeyPathInner, __NSKeyValuePushPendingNotificationsPerThread,
                          __NSKeyValueWillChange, __NSKeyValueWillChangeByOrderedToManyMutation,
                          __NSKeyValueWillChangeBySetMutation, __NSKeyValueWillChangeBySetting,
                          __NSKeyValueWillChangeForObservance, __NSMethodExceptionProem, __NSNewStringFromCString,
                          __NSPrintForDebugger, __NSSetUsingKeyValueSetter, __NSTheOneFalsePredicate, __NSTheOneTruePredicate,
                          __NS_id_describe, __NS_id_hash, __NS_id_is_equal, __NS_id_release, __NS_id_retain,
                          __NS_int_describe, __NS_int_hash, __NS_int_is_equal, __NS_int_p_describe, __NS_int_p_hash,
                          __NS_int_p_is_equal, __NS_int_p_release, __NS_int_p_retain, __NS_int_release, __NS_int_retain,
                          __NS_non_owned_void_p_describe, __NS_non_owned_void_p_hash, __NS_non_owned_void_p_is_equal,
                          __NS_non_owned_void_p_release, __NS_non_owned_void_p_retain, __NS_non_retained_id_describe,
                          __NS_non_retained_id_hash, __NS_non_retained_id_is_equal, __NS_non_retained_id_release,
                          __NS_non_retained_id_retain, __NS_owned_void_p_describe, __NS_owned_void_p_hash,
                          __NS_owned_void_p_is_equal, __NS_owned_void_p_release, __NS_owned_void_p_retain,
                          ___NSGetComponentsFromKeyPath, ___NSInitializeProcess, ___NSKVCKeyFromOperatorType,
                          ___NSKVCOperatorTypeFromKey, ___NSKeyValueRetainedObservationInfoForObject, ___NSMinOrMaxForKeyPath,
                          ___NSSumForKeyPath, ___do_backtrace, _predicate__create_buffer, _predicate__delete_buffer,
                          _predicate__flush_buffer, _predicate__scan_buffer, _predicate__scan_bytes, _predicate__scan_string,
                          _predicate__switch_to_buffer, _predicate_alloc, _predicate_free, _predicate_get_debug,
                          _predicate_get_extra, _predicate_get_in, _predicate_get_leng, _predicate_get_lineno,
                          _predicate_get_lval, _predicate_get_out, _predicate_get_text, _predicate_lex,
                          _predicate_lex_destroy, _predicate_lex_init, _predicate_lex_init_extra, _predicate_pop_buffer_state,
                          _predicate_push_buffer_state, _predicate_realloc, _predicate_restart, _predicate_set_debug,
                          _predicate_set_extra, _predicate_set_in, _predicate_set_lineno, _predicate_set_lval,
                          _predicate_set_out ]
    objc-classes:       [ _NSAddressCheckingResult, _NSAffineTransform, _NSAppleScript, _NSArchiver, _NSAssertionHandler,
                          _NSAutoreleasePool, _NSBlockExpression, _NSBlockOperation, _NSBlockPredicate, _NSBundle,
                          _NSByteCountFormatter, _NSCachedURLResponse, _NSCalendarDate, _NSClassDescription, _NSCoder,
                          _NSComparisonPredicate, _NSComparisonPredicateOperator, _NSComplexOrthography,
                          _NSComplexRegularExpressionCheckingResult, _NSCompoundPredicate, _NSCompoundPredicateOperator,
                          _NSConcreteHashTable, _NSConcreteHashTableEnumerator, _NSConcreteMapTable,
                          _NSConcreteMapTableKeyEnumerator, _NSConcreteMapTableObjectEnumerator, _NSConcreteValue,
                          _NSCondition, _NSConditionLock, _NSConstantString, _NSConstantValueExpression,
                          _NSCorrectionCheckingResult, _NSCountedSet, _NSDashCheckingResult, _NSDataDetector,
                          _NSDateCheckingResult, _NSDateFormatter, _NSDecimalNumber, _NSDecimalNumberHandler,
                          _NSDirectoryEnumerator, _NSDistributedNotificationCenter, _NSEqualityPredicateOperator,
                          _NSExpression, _NSExtendedRegularExpressionCheckingResult, _NSFalsePredicate, _NSFileCoordinator,
                          _NSFileHandle, _NSFileManager, _NSFormatter, _NSFunctionExpression, _NSGrammarCheckingResult,
                          _NSHTTPCookie, _NSHTTPCookieStorage, _NSHTTPURLResponse, _NSHashTable, _NSHost,
                          _NSInPredicateOperator, _NSIndexPath, _NSIndexSet, _NSInvocationOperation, _NSJSONSerialization,
                          _NSKeyPathExpression, _NSKeyPathSpecifierExpression, _NSKeyValueAccessor, _NSKeyValueGetter,
                          _NSKeyValueSetter, _NSKeyedArchiver, _NSKeyedUnarchiver, _NSLinkCheckingResult,
                          _NSLocalizableString, _NSLock, _NSMachPort, _NSMapTable, _NSMessagePort, _NSMutableIndexSet,
                          _NSMutableString, _NSMutableURLRequest, _NSNotification, _NSNotificationCenter,
                          _NSNotificationQueue, _NSNumber, _NSNumberFormatter, _NSOperation, _NSOperationQueue,
                          _NSOrthography, _NSOrthographyCheckingResult, _NSPhoneNumberCheckingResult, _NSPipe,
                          _NSPlaceholderMutableString, _NSPlaceholderString, _NSPlatform, _NSPlatform_darwin,
                          _NSPlatform_posix, _NSPointerArray, _NSPointerFunctions, _NSPort, _NSPredicate,
                          _NSPredicateOperator, _NSProcessInfo, _NSProgress, _NSProxy, _NSPurgeableData,
                          _NSQuoteCheckingResult, _NSRecursiveLock, _NSRegularExpression, _NSRegularExpressionCheckingResult,
                          _NSRunLoop, _NSScanner, _NSSelfExpression, _NSSetExpression, _NSSimpleCString,
                          _NSSimpleOrthography, _NSSimpleRegularExpressionCheckingResult, _NSSortDescriptor,
                          _NSSpellCheckingResult, _NSSpellEngine, _NSString, _NSStringPredicateOperator,
                          _NSSubqueryExpression, _NSSubstitutionCheckingResult, _NSSubstringPredicateOperator, _NSTask,
                          _NSTernaryExpression, _NSTextCheckingResult, _NSThread, _NSTransitInformationCheckingResult,
                          _NSTruePredicate, _NSURLAuthenticationChallenge, _NSURLCache, _NSURLConnection, _NSURLCredential,
                          _NSURLCredentialStorage, _NSURLProtectionSpace, _NSURLProtocol, _NSURLProtocolDefaultClient,
                          _NSURLRequest, _NSURLResponse, _NSURLSession, _NSURLSessionConfiguration, _NSUUID,
                          _NSUbiquitousKeyValueStore, _NSUnarchiver, _NSUndoGroup, _NSUndoManager, _NSValue,
                          _NSValueTransformer, _NSVariableExpression, _NSXMLDTD, _NSXMLDTDNode, _NSXMLDocument,
                          _NSXMLElement, _NSXMLNode, _NSXMLParser, _NSXPCCoder, __NSJSONReader, __NSJSONWriter,
                          __NSKeyedUnarchiverHelper, __NSNotificationObserver, __NSOperationInternal,
                          __NSOperationQueueInternal, __NSPredicateOperatorUtilities, __NSRunLoopInfo,
                          __NSSharedValueTransformer, ___NSPlaceholderAttributedString, ___NSStringRegexPatternKey ]
...
