{\rtf1\ansi\ansicpg1252\cocoartf1318\cocoasubrtf160
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16900\viewh9860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ReadMe for  CoreAudio Utility Classes\
------------------------------------------------------\
\
Xcode Version requirements\
---------------------------------------\
These classes should be installed on a system running Xcode 5.0.2 or later. \
\
Installation Instructions\
-------------------------------\
To make use of the Core Audio Utility Classes, add the necessary source files to your project. \
\
\
Compiler flags and Warnings\
---------------------------------------\
	There are some compiler flags that can be defined in target settings to suppress warnings. \
\
CA_NO_CORE_SERVICES \
	Define this compiler flag if you are not using any CoreServices methods. for e.g. FSRef conversion methods\
\
CA_USE_AUDIO_PLUGIN_ONLY\
	Define this compiler flag if you are building the AudioUnit as AudioComponent style plugins only and not as Component Manager style plugins.\
\
Feedback\
-------------\
To send feedback to Apple about these utility classes, use the feedback form at\
this location:\
	\
	http://developer.apple.com/contact\
\
Copyright (C) 2014 Apple Inc. All rights reserved.\
}