#
#  Copyright (c) 2004-2008 Apple Computer, Inc. All rights reserved.
# 
#  @APPLE_LICENSE_HEADER_START@
#  
#  This file contains Original Code and/or Modifications of Original Code
#  as defined in and that are subject to the Apple Public Source License
#  Version 2.0 (the 'License'). You may not use this file except in
#  compliance with the License. Please obtain a copy of the License at
#  http://www.opensource.apple.com/apsl/ and read it before using this
#  file.
#  
#  The Original Code and all software distributed under the License are
#  distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
#  EXPRESS OR IMPLIED, AND APPLE HEREBY DISCLAIMS ALL SUCH WARRANTIES,
#  INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT.
#  Please see the License for the specific language governing rights and
#  limitations under the License.
#  
#  @APPLE_LICENSE_HEADER_END@
#

#
#  Only the following symbols should be "global". 
#  gdb and Symbolication lookup these symbols in dyld in order to determine what images the process is using 
#

# gdb and Symbolication look at these to discover a process's loaded images
_dyld_all_image_infos
__dyld_debugger_notification

# CrashReporter uses this to get message as to why dyld terminated the process
_error_string

# Used by various tools to see build number of dyld
_dyldVersionString
_dyldVersionNumber

