/*
 * Copyright (c) 2007 Apple Inc. All rights reserved.
 *
 * @APPLE_APACHE_LICENSE_HEADER_START@
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * @APPLE_APACHE_LICENSE_HEADER_END@
 */

subsystem job_forward 400;

#include <mach/std_types.defs>
#include <mach/mach_types.defs>
#include "job_types.defs"
import "vproc.h";
import "vproc_priv.h";
import "vproc_internal.h";

userprefix vproc_mig_;
serverprefix job_mig_;

skip; /* create_server */

skip; /* reboot2 */

skip; /* check_in */

skip; /* register2 */

simpleroutine
look_up2_forward(
				j				: job_t;
replyport		rp				: mach_port_move_send_once_t;
				servicename		: name_t;
				targetpid		: pid_t;
				instanceid		: uuid_t;
				flags			: uint64_t
);

skip; /* send_signal */

simpleroutine
parent_forward(
                j				: job_t;
replyport		rp				: mach_port_move_send_once_t
);

