#libm.a(complex.o):	
_cabsf	_cabsf$fenv_access_off
_cacos	_cacos$fenv_access_off
_cacosf	_cacosf$fenv_access_off
_cacosh	_cacosh$fenv_access_off
_cacoshf	_cacoshf$fenv_access_off
_carg	_carg$fenv_access_off
_cargf	_cargf$fenv_access_off
_casin	_casin$fenv_access_off
_casinf	_casinf$fenv_access_off
_casinh	_casinh$fenv_access_off
_casinhf	_casinhf$fenv_access_off
_catan	_catan$fenv_access_off
_catanf	_catanf$fenv_access_off
_catanh	_catanh$fenv_access_off
_catanhf	_catanhf$fenv_access_off
_ccos	_ccos$fenv_access_off
_ccosf	_ccosf$fenv_access_off
_ccosh	_ccosh$fenv_access_off
_ccoshf	_ccoshf$fenv_access_off
_cexp	_cexp$fenv_access_off
_cexpf	_cexpf$fenv_access_off
_cimag	_cimag$fenv_access_off
_cimagf	_cimagf$fenv_access_off
_clog	_clog$fenv_access_off
_clogf	_clogf$fenv_access_off
_conj	_conj$fenv_access_off
_conjf	_conjf$fenv_access_off
_cpow	_cpow$fenv_access_off
_cpowf	_cpowf$fenv_access_off
_cproj	_cproj$fenv_access_off
_cprojf	_cprojf$fenv_access_off
_creal	_creal$fenv_access_off
_crealf	_crealf$fenv_access_off
_csin	_csin$fenv_access_off
_csinf	_csinf$fenv_access_off
_csinh	_csinh$fenv_access_off
_csinhf	_csinhf$fenv_access_off
_csqrt	_csqrt$fenv_access_off
_csqrtf	_csqrtf$fenv_access_off
_ctan	_ctan$fenv_access_off
_ctanf	_ctanf$fenv_access_off
_ctanh	_ctanh$fenv_access_off
_ctanhf	_ctanhf$fenv_access_off

#libm.a(complexld64.o):
_cabsl	_cabsl$fenv_access_off
_cacoshl	_cacoshl$fenv_access_off
_cacosl	_cacosl$fenv_access_off
_cargl	_cargl$fenv_access_off
_casinhl	_casinhl$fenv_access_off
_casinl	_casinl$fenv_access_off
_catanhl	_catanhl$fenv_access_off
_catanl	_catanl$fenv_access_off
_ccoshl	_ccoshl$fenv_access_off
_ccosl	_ccosl$fenv_access_off
_cexpl	_cexpl$fenv_access_off
_cimagl	_cimagl$fenv_access_off
_clogl	_clogl$fenv_access_off
_conjl	_conjl$fenv_access_off
_cpowl	_cpowl$fenv_access_off
_cprojl	_cprojl$fenv_access_off
_creall	_creall$fenv_access_off
_csinhl	_csinhl$fenv_access_off
_csinl	_csinl$fenv_access_off
_csqrtl	_csqrtl$fenv_access_off
_ctanhl	_ctanhl$fenv_access_off
_ctanl	_ctanl$fenv_access_off

#libm.a(floating.o):
_acosf	_acosf$fenv_access_off
_acoshf	_acoshf$fenv_access_off
_asinf	_asinf$fenv_access_off
_asinhf	_asinhf$fenv_access_off
_atan2f	_atan2f$fenv_access_off
_atanf	_atanf$fenv_access_off
_atanhf	_atanhf$fenv_access_off
_cbrtf	_cbrtf$fenv_access_off
_cosf	_cosf$fenv_access_off
_coshf	_coshf$fenv_access_off
_erfcf	_erfcf$fenv_access_off
_erff	_erff$fenv_access_off
#_exp2f	_exp2f$fenv_access_off
#_expf	_expf$fenv_access_off
_expm1f	_expm1f$fenv_access_off
_hypotf	_hypotf$fenv_access_off
_lgammaf	_lgammaf$fenv_access_off
_log10f	_log10f$fenv_access_off
_log1pf	_log1pf$fenv_access_off
_log2f	_log2f$fenv_access_off
_logf	_logf$fenv_access_off
_powf	_powf$fenv_access_off
_sinf	_sinf$fenv_access_off
_sinhf	_sinhf$fenv_access_off
_sqrtf	_sqrtf$fenv_access_off
_tanf	_tanf$fenv_access_off
_tanhf	_tanhf$fenv_access_off
_tgammaf	_tgammaf$fenv_access_off

#libm.a(FastSinCos.o):
_cos	_cos$fenv_access_off
_sin	_sin$fenv_access_off

#libm.a(arctg.o):
_atan	_atan$fenv_access_off

#libm.a(ashachath.o):	
_acosh	_acosh$fenv_access_off
_asinh	_asinh$fenv_access_off
_atanh	_atanh$fenv_access_off

#libm.a(asinacos.o):
_acos	_acos$fenv_access_off
_asin	_asin$fenv_access_off

#libm.a(atan2.o):
_atan2	_atan2$fenv_access_off

#libm.a(ceilfloor.o):
_ceil	_ceil$fenv_access_off
_ceilf	_ceilf$fenv_access_off
_floor	_floor$fenv_access_off
_floorf	_floorf$fenv_access_off

#libm.a(copysign.o):
_copysign	_copysign$fenv_access_off
_copysignf	_copysignf$fenv_access_off

#libm.a(erfcerf.o):
_erf	_erf$fenv_access_off
_erfc	_erfc$fenv_access_off

#libm.a(fabs.o):
_fabs	_fabs$fenv_access_off
_fabsf	_fabsf$fenv_access_off

#libm.a(frexpldexp.o):
_frexp	_frexp$fenv_access_off
_frexpf	_frexpf$fenv_access_off
_ldexp	_ldexp$fenv_access_off
_ldexpf	_ldexpf$fenv_access_off

#libm.a(gamma.o):
_tgamma	_tgamma$fenv_access_off

#libm.a(hypot.o):
_hypot	_hypot$fenv_access_off

#libm.a(lgamma.o):
_lgamma	_lgamma$fenv_access_off
_lgamma_r _lgamma_r$fenv_access_off
_lgammaf_r _lgammaf_r$fenv_access_off
_lgammal_r _lgammal_r$fenv_access_off

#libm.a(logb.o):
_ilogb	_ilogb$fenv_access_off
_ilogbf	_ilogbf$fenv_access_off
_logb	_logb$fenv_access_off
_logbf	_logbf$fenv_access_off

#libm.a(minmaxdim.o):
_fdimf	_fdimf$fenv_access_off
_fma	_fma$fenv_access_off
_fmaf	_fmaf$fenv_access_off
_fmaxf	_fmaxf$fenv_access_off
_fminf	_fminf$fenv_access_off

#libm.a(nextafter.o):
_nextafter	_nextafter$fenv_access_off

#libm.a(power.o):
_pow	_pow$fenv_access_off

#libm.a(remmod.o):
_fmod	_fmod$fenv_access_off
_fmodf	_fmodf$fenv_access_off
_remainder	_remainder$fenv_access_off
_remainderf	_remainderf$fenv_access_off
_remquof	_remquof$fenv_access_off
_remainder	_drem

#libm.a(rndint.o):
_llrint	_llrint$fenv_access_off
_llrintf	_llrintf$fenv_access_off
_llround	_llround$fenv_access_off
_llroundf	_llroundf$fenv_access_off
_lrint	_lrint$fenv_access_off
_lrintf	_lrintf$fenv_access_off
_lround	_lround$fenv_access_off
_lroundf	_lroundf$fenv_access_off
_modf	_modf$fenv_access_off
_nearbyint	_nearbyint$fenv_access_off
_nearbyintf	_nearbyintf$fenv_access_off
_rint	_rint$fenv_access_off
_rintf	_rintf$fenv_access_off
_round	_round$fenv_access_off
_roundf	_roundf$fenv_access_off
_trunc	_trunc$fenv_access_off
_truncf	_truncf$fenv_access_off

#libm.a(scalb.o):
_scalbln	_scalbln$fenv_access_off
_scalblnf	_scalblnf$fenv_access_off
_scalbn     _scalbn$fenv_access_off
_scalbnf	_scalbnf$fenv_access_off

#libm.a(shchth.o):
_cosh	_cosh$fenv_access_off
_sinh	_sinh$fenv_access_off
_tanh	_tanh$fenv_access_off

_sqrt	_sqrt$fenv_access_off

_exp	_exp$fenv_access_off
_expm1	_expm1$fenv_access_off

_log	_log$fenv_access_off
_log10	_log10$fenv_access_off
_log1p	_log1p$fenv_access_off

_tan	_tan$fenv_access_off

_gamma	_gamma$fenv_access_off

_cabs	_cabs$fenv_access_off
_acoshl	_acoshl$fenv_access_off
_acosl	_acosl$fenv_access_off
_asinhl	_asinhl$fenv_access_off
_asinl	_asinl$fenv_access_off
_atan2l	_atan2l$fenv_access_off
_atanhl	_atanhl$fenv_access_off
_atanl	_atanl$fenv_access_off
_cbrtl	_cbrtl$fenv_access_off
_ceill	_ceill$fenv_access_off
_copysignl	_copysignl$fenv_access_off
_coshl	_coshl$fenv_access_off
_cosl	_cosl$fenv_access_off
_erfcl	_erfcl$fenv_access_off
_erfl	_erfl$fenv_access_off
_exp2l	_exp2l$fenv_access_off
#_expl	_expl$fenv_access_off
_expm1l	_expm1l$fenv_access_off
_fabsl	_fabsl$fenv_access_off
_fdiml	_fdiml$fenv_access_off
_floorl	_floorl$fenv_access_off
_fmal	_fmal$fenv_access_off
_fmaxl	_fmaxl$fenv_access_off
_fminl	_fminl$fenv_access_off
_fmodl	_fmodl$fenv_access_off
_frexpl	_frexpl$fenv_access_off
_hypotl	_hypotl$fenv_access_off
_ilogbl	_ilogbl$fenv_access_off
_ldexpl	_ldexpl$fenv_access_off
_lgammal	_lgammal$fenv_access_off
_llrintl	_llrintl$fenv_access_off
_llroundl	_llroundl$fenv_access_off
_log10l	_log10l$fenv_access_off
_log1pl	_log1pl$fenv_access_off
_log2l	_log2l$fenv_access_off
_logbl	_logbl$fenv_access_off
_logl	_logl$fenv_access_off
_lrintl	_lrintl$fenv_access_off
_lroundl	_lroundl$fenv_access_off
_modfl	_modfl$fenv_access_off
_nearbyintl	_nearbyintl$fenv_access_off
_nextafterl	_nextafterl$fenv_access_off
_nexttoward	_nexttoward$fenv_access_off
_nexttowardf	_nexttowardf$fenv_access_off
_nexttowardl	_nexttowardl$fenv_access_off
_powl	_powl$fenv_access_off
_remainderl	_remainderl$fenv_access_off
_remquol	_remquol$fenv_access_off
_rintl	_rintl$fenv_access_off
_roundl	_roundl$fenv_access_off
_scalblnl	_scalblnl$fenv_access_off
_scalbnl	_scalbnl$fenv_access_off
_sinhl	_sinhl$fenv_access_off
_sinl	_sinl$fenv_access_off
_sqrtl	_sqrtl$fenv_access_off
_tanhl	_tanhl$fenv_access_off
_tanl	_tanl$fenv_access_off
_tgammal	_tgammal$fenv_access_off
_truncl	_truncl$fenv_access_off

_cbrt	_cbrt$fenv_access_off

#These are brought in from libmathCommon.o
#_exp2	_exp2$fenv_access_off
#_fdim	_fdim$fenv_access_off
#_fmax	_fmax$fenv_access_off
#_fmin	_fmin$fenv_access_off
#_log2	_log2$fenv_access_off
#_modff	_modff$fenv_access_off
#_nan	_nan$fenv_access_off
#_nanf	_nanf$fenv_access_off
#_remquo	_remquo$fenv_access_off

#___Libm_version
