/*
 * Copyright (c) 2003 Apple Computer, Inc. All rights reserved.
 *
 * @APPLE_OSREFERENCE_LICENSE_HEADER_START@
 * 
 * This file contains Original Code and/or Modifications of Original Code
 * as defined in and that are subject to the Apple Public Source License
 * Version 2.0 (the 'License'). You may not use this file except in
 * compliance with the License. The rights granted to you under the License
 * may not be used to create, or enable the creation or redistribution of,
 * unlawful or unlicensed copies of an Apple operating system, or to
 * circumvent, violate, or enable the circumvention or violation of, any
 * terms of an Apple operating system software license agreement.
 * 
 * Please obtain a copy of the License at
 * http://www.opensource.apple.com/apsl/ and read it before using this file.
 * 
 * The Original Code and all software distributed under the License are
 * distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
 * EXPRESS OR IMPLIED, AND APPLE HEREBY DISCLAIMS ALL SUCH WARRANTIES,
 * INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT.
 * Please see the License for the specific language governing rights and
 * limitations under the License.
 * 
 * @APPLE_OSREFERENCE_LICENSE_HEADER_END@
 */
/* 
 * Mach Operating System
 * Copyright (c) 1987 Carnegie-Mellon University
 * All rights reserved.  The CMU software License Agreement specifies
 * the terms and conditions for use and redistribution.
 */

/*
 * Mig definitions for Network Name Service.
 */

/*
 * HISTORY:
 * 30-May-87  Robert Sansom (rds) at Carnegie Mellon University
 *	Changes for the new mig.
 *
 * 20-Oct-86  Robert Sansom (rds) at Carnegie Mellon University
 *	New network name service interface.
 *	Added a serverprefix.
 */

#include <mach/std_types.defs>

import <servers/netname_defs.h>;

subsystem netname 1040;

serverprefix _;


type netname_name_t	= c_string[*:80];

routine netname_check_in(server_port	: mach_port_t;
			port_name	: netname_name_t;
			signature	: mach_port_t;
			port_id		: mach_port_t);

routine netname_look_up(server_port	: mach_port_t;
			host_name	: netname_name_t;
			port_name	: netname_name_t;
		    out port_id		: mach_port_t);

routine netname_check_out(server_port	: mach_port_t;
			port_name	: netname_name_t;
			signature	: mach_port_t);

routine netname_version(server_port	: mach_port_t;
		    out	version		: netname_name_t);

