/*
 * Copyright (c) 2000 Apple Computer, Inc. All rights reserved.
 *
 * @APPLE_OSREFERENCE_LICENSE_HEADER_START@
 * 
 * This file contains Original Code and/or Modifications of Original Code
 * as defined in and that are subject to the Apple Public Source License
 * Version 2.0 (the 'License'). You may not use this file except in
 * compliance with the License. The rights granted to you under the License
 * may not be used to create, or enable the creation or redistribution of,
 * unlawful or unlicensed copies of an Apple operating system, or to
 * circumvent, violate, or enable the circumvention or violation of, any
 * terms of an Apple operating system software license agreement.
 * 
 * Please obtain a copy of the License at
 * http://www.opensource.apple.com/apsl/ and read it before using this file.
 * 
 * The Original Code and all software distributed under the License are
 * distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
 * EXPRESS OR IMPLIED, AND APPLE HEREBY DISCLAIMS ALL SUCH WARRANTIES,
 * INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT.
 * Please see the License for the specific language governing rights and
 * limitations under the License.
 * 
 * @APPLE_OSREFERENCE_LICENSE_HEADER_END@
 */
/*
 * @OSF_COPYRIGHT@
 */
/*
 *	File:		clock_types.defs
 *	Purpose:
 *		Clock kernel interface type declarations
 */

#ifndef	_MACH_CLOCK_TYPES_DEFS_
#define _MACH_CLOCK_TYPES_DEFS_

#include <mach/std_types.defs>

type clock_serv_t = mach_port_t
		cusertype: clock_serv_t
#if	KERNEL_SERVER
		intran: clock_serv_t convert_port_to_clock(mach_port_t)
		outtran: mach_port_t convert_clock_to_port(clock_serv_t)
#endif	/* KERNEL_SERVER */
		;

type clock_ctrl_t = mach_port_t
		cusertype: clock_ctrl_t
#if	KERNEL_SERVER
		intran: clock_ctrl_t convert_port_to_clock_ctrl(mach_port_t)
		outtran: mach_port_t convert_clock_ctrl_to_port(clock_ctrl_t)
#endif	/* KERNEL_SERVER */
		;

type clock_reply_t = polymorphic|MACH_MSG_TYPE_MAKE_SEND_ONCE;

type clock_flavor_t = int;
type clock_attr_t = array[*:1] of int;
type mach_timespec_t	= struct[2] of int;
type time_t = int;
type sleep_type_t = int;
type alarm_type_t = int;
type clock_res_t = int;
type clock_id_t = int;

import <mach/mach_types.h>;

#endif	/* _MACH_CLOCK_TYPES_DEFS_ */

/* vim: set ft=c : */
