/*
 * Copyright (c) 2000 Apple Computer, Inc. All rights reserved.
 *
 * @APPLE_OSREFERENCE_LICENSE_HEADER_START@
 * 
 * This file contains Original Code and/or Modifications of Original Code
 * as defined in and that are subject to the Apple Public Source License
 * Version 2.0 (the 'License'). You may not use this file except in
 * compliance with the License. The rights granted to you under the License
 * may not be used to create, or enable the creation or redistribution of,
 * unlawful or unlicensed copies of an Apple operating system, or to
 * circumvent, violate, or enable the circumvention or violation of, any
 * terms of an Apple operating system software license agreement.
 * 
 * Please obtain a copy of the License at
 * http://www.opensource.apple.com/apsl/ and read it before using this file.
 * 
 * The Original Code and all software distributed under the License are
 * distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
 * EXPRESS OR IMPLIED, AND APPLE HEREBY DISCLAIMS ALL SUCH WARRANTIES,
 * INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT.
 * Please see the License for the specific language governing rights and
 * limitations under the License.
 * 
 * @APPLE_OSREFERENCE_LICENSE_HEADER_END@
 */
/*
 * @OSF_COPYRIGHT@
 */
/*
 * HISTORY
 * 
 * Revision 1.1.1.1  1998/09/22 21:05:30  wsanchez
 * Import of Mac OS X kernel (~semeria)
 *
 * Revision 1.1.1.1  1998/03/07 02:25:46  wsanchez
 * Import of OSF Mach kernel (~mburg)
 *
 * Revision 1.2.12.3  1996/01/09  19:22:20  devrcs
 * 	Change  notices: msgoption options from int to mach_msg_options_t.
 * 	[1995/12/01  19:49:49  jfraser]
 *
 * 	Merged '64-bit safe' changes from DEC alpha port.
 * 	[1995/11/21  18:09:30  jfraser]
 *
 * Revision 1.2.12.2  1995/01/06  19:51:41  devrcs
 * 	mk6 CR668 - 1.3b26 merge
 * 	* Revision 1.2.2.4  1994/03/24  21:23:54  hidden
 * 	added send_notices to support DCI profile/event tracing
 * 	* End1.3merge
 * 	[1994/11/02  18:32:19  dwm]
 * 
 * Revision 1.2.12.1  1994/09/23  02:41:58  ezf
 * 	change marker to not FREE
 * 	[1994/09/22  21:42:31  ezf]
 * 
 * Revision 1.2.2.2  1993/06/09  02:43:11  gm
 * 	Added to OSF/1 R1.3 from NMK15.0.
 * 	[1993/06/02  21:18:01  jeffc]
 * 
 * Revision 1.2  1993/04/19  16:38:55  devrcs
 * 	[0014] Change subsystem number as current shared with exc.defs reply messages.
 * 	[1992/12/23  13:11:20  david]
 * 
 * Revision 1.1  1992/09/30  02:23:01  robert
 * 	Initial revision
 * 
 * $EndLog$
 */
/* CMU_HIST */
/*
 * Revision 2.1.2.1  92/09/15  17:25:42  jeffreyh
 * 	Created
 * 	[92/07/17            bernadat]
 * 
 */
/* CMU_ENDHIST */
/* 
 * Mach Operating System
 * Copyright (c) 1991,1990,1989,1988,1987 Carnegie Mellon University
 * All Rights Reserved.
 * 
 * Permission to use, copy, modify and distribute this software and its
 * documentation is hereby granted, provided that both the copyright
 * notice and this permission notice appear in all copies of the
 * software, derivative works or modified versions, and any portions
 * thereof, and that both notices appear in supporting documentation.
 * 
 * CARNEGIE MELLON ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS"
 * CONDITION.  CARNEGIE MELLON DISCLAIMS ANY LIABILITY OF ANY KIND FOR
 * ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 * 
 * Carnegie Mellon requests users of this software to return to
 * 
 *  Software Distribution Coordinator  or  Software.Distribution@CS.CMU.EDU
 *  School of Computer Science
 *  Carnegie Mellon University
 *  Pittsburgh PA 15213-3890
 * 
 * any improvements or extensions that they make and grant Carnegie Mellon
 * the rights to redistribute these changes.
 */
/*
 */
/*
 * Abstract:
 *	MiG definitions file for Mach Profiling interface.
 *	receive_samples();
 */

subsystem
#if	KERNEL_USER
	  KernelUser
#endif	KERNEL_USER
		prof 2450;		/* exc.defs from 2400 - 2449 */

#include <mach/std_types.defs>
#include <mach/mach_types.defs>

ServerPrefix	receive_;
UserPrefix	send_;

type sample_array_t = array[*:1024] of unsigned;

simpleroutine		samples(
			reply_port	: mach_port_t;
			samples		: sample_array_t);

simpleroutine		notices(
			reply_port	: mach_port_t;
			samples		: sample_array_t;
	msgoption	options		: mach_msg_options_t);

/* vim: set ft=c : */
