/*
 * Copyright (c) 2000 Apple Computer, Inc. All rights reserved.
 *
 * @APPLE_OSREFERENCE_LICENSE_HEADER_START@
 * 
 * This file contains Original Code and/or Modifications of Original Code
 * as defined in and that are subject to the Apple Public Source License
 * Version 2.0 (the 'License'). You may not use this file except in
 * compliance with the License. The rights granted to you under the License
 * may not be used to create, or enable the creation or redistribution of,
 * unlawful or unlicensed copies of an Apple operating system, or to
 * circumvent, violate, or enable the circumvention or violation of, any
 * terms of an Apple operating system software license agreement.
 * 
 * Please obtain a copy of the License at
 * http://www.opensource.apple.com/apsl/ and read it before using this file.
 * 
 * The Original Code and all software distributed under the License are
 * distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
 * EXPRESS OR IMPLIED, AND APPLE HEREBY DISCLAIMS ALL SUCH WARRANTIES,
 * INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT.
 * Please see the License for the specific language governing rights and
 * limitations under the License.
 * 
 * @APPLE_OSREFERENCE_LICENSE_HEADER_END@
 */
/*
 * @OSF_COPYRIGHT@
 * 
 */
/*
 *	File: mach/semaphore.defs
 *	Author: Joseph CaraDonna
 *
 *	Exported kernel calls	
 *
 */

subsystem
#if	KERNEL_SERVER
	KernelServer
#endif	/* KERNEL_SERVER */
			semaphore 617200;

#include <mach/std_types.defs>
#include <mach/mach_types.defs>
#include <mach/clock_types.defs>

/*
 * a semaphore_t is created and destroyed through the task object.
 *      semaphore_create(task_t,&semaphore_t,...);
 *      semaphore_destroy(task_t,semaphore_t);
 */

routine semaphore_signal(
		semaphore	: semaphore_t);

routine semaphore_signal_all(
		semaphore	: semaphore_t);

routine semaphore_wait(
		semaphore	: semaphore_t);


routine semaphore_signal_thread(
		semaphore	: semaphore_t;
		thread		: thread_act_t);

routine semaphore_timedwait(
		semaphore	: semaphore_t;
		wait_time	: mach_timespec_t);

routine semaphore_wait_signal(
		wait_semaphore	: semaphore_t;
		signal_semaphore: semaphore_t);

routine semaphore_timedwait_signal(
		wait_semaphore	: semaphore_t;
		signal_semaphore: semaphore_t;
		wait_time	: mach_timespec_t);

/* vim: set ft=c : */
